doctype 5
html
    head
        = partial "/partials/head"
    body
        header
            = partial "/partials/header"
        #barba-wrapper
            .barba-container
                = yield
                footer
                    = partial "/partials/footer"