doctype 5
html
    head
        = partial "/partials/head" 
    body
        header
            = partial "/partials/header"
        = partial "/partials/menu"
        #barba-wrapper
            .barba-container
                = partial "/partials/header_project"
                = yield
        footer
            = partial "/partials/footer"