doctype 5
html
  head
    meta charset="utf-8"
    
    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    meta name="viewport" content="initial-scale=1, maximum-scale=1"

    / Use title if it's in the page YAML frontmatter
    title = current_page.data.title

    = stylesheet_link_tag "site"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    = javascript_include_tag "site"
  
  body
    header
      = partial "/partials/header"
    = yield
    footer
      = partial "/partials/footer"