doctype 5
html
    head
        = partial "/partials/head"
    body
        header
            = partial "/partials/header"
        #barba-wrapper
            .barba-container data-namespace= current_page.data.data_namespace
                = yield
        footer
            = partial "/partials/footer"