---
layout: layout_project
project_name: "cmd" 
background_color: "#ffcc00"
h1_wording: "CMD Amsterdam"
resume: Dynamic visual identity design for CMD Amsterdam
previous_href: "/michaelgiso.html"
next_href: "/waterbloom.html"
---
.block.block--page-content.container-project
    section
        .row
            .project-content__column.col-md-7
                .column__text-container
                    p.column__p.column__p--headline = t('projects.cmd.intro')
                    p.column__p  = t('projects.cmd.text_1')
                img.column__img src="/images/cmd_5.png" srcset="/images/cmd_5.png 900w, /images/cmd_5@2x.png 1800w" alt="CMD Amsterdam brand"
                img.column__img src="/images/cmd_1.jpg" srcset="/images/cmd_1.jpg 900w, /images/cmd_1@2x.jpg 1800w" alt="CMD Amsterdam brand"
                img.column__img src="/images/cmd_4.jpg" alt="CMD Amsterdam brand"

            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="/images/cmd_2.jpg" alt="CMD Amsterdam brand"
                img.column__img.column__img--small src="/images/cmd_6.jpg" srcset="/images/cmd_6.png 900w, /images/cmd_6@2x.png 1800w" alt="CMD Amsterdam brand"
                img.column__img.column__img--small src="/images/cmd_3.jpg" alt="CMD Amsterdam brand"
                img.column__img.column__img--small src="/images/cmd_7.jpg" srcset="/images/cmd_7.png 900w, /images/cmd_7@2x.png 1800w" alt="CMD Amsterdam brand"