---
layout: layout_project
project_name: "disappear"
background_color: "#F4F4F4"
h3_wording: "Workshop at Haute Ecole des Arts du Rhin, with Lina Kahal"
h1_wording: "Disappear"
resume: A serie of graphic experimentations about global warming.
previous_href: "/gerermaboite.html"
next_href: "/michaelgiso.html"
---
.block.block--page-content.container-project
    section
        .row
            .project-content__column.col-md-7
                .column__text-container
                    p.column__p = t('projects.disappear.intro')
                img.column__img src="/images/disappear_6.jpg" srcset="/images/disappear_6.jpg 900w, /images/disappear_6@2x.jpg 1800w" alt="description"


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="/images/disappear_18.jpg" srcset="/images/disappear_18.jpg 900w, /images/disappear_18@2x.jpg 1800w" alt="description"
                .column__text-container
                    p.column__p.column__p--small.column__p--headline = t('projects.disappear.text_1')

            .project-content__column.col-md-7
                img.column__img src="/images/disappear_9.jpg" srcset="/images/disappear_9.jpg 900w, /images/disappear_9@2x.jpg 1800w" alt="description"
                img.column__img src="/images/disappear_15.jpg" srcset="/images/disappear_15.jpg 900w, /images/disappear_15@2x.jpg 1800w" alt="description" 
                img.column__img src="/images/disappear.png" srcset="/images/disappear.png 900w, /images/disappear@2x.png 1800w" alt="description"
                img.column__img src="/images/disappear_20.png" srcset="/images/disappear_20.png 900w, /images/disappear_20@2x.png 1800w" alt="description"


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="/images/disappear_2.jpg" srcset="/images/disappear_2.jpg 900w, /images/disappear_2@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="/images/disappear_4.jpg" srcset="/images/disappear_4.jpg 900w, /images/disappear_4@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="/images/disappear_10.jpg" srcset="/images/disappear_10.jpg 900w, /images/disappear_10@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="/images/disappear_3.jpg" srcset="/images/disappear_3.jpg 900w, /images/disappear_3@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="/images/disappear_12.png" srcset="/images/disappear_12.png 900w, /images/disappear_12@2x.png 1800w" alt="description"


            .project-content__column.col-md-7
                img.column__img src="/images/disappear_17.jpg" srcset="/images/disappear_17.jpg 900w, /images/disappear_17@2x.jpg 1800w" alt="description"
                img.column__img src="/images/disappear_14.jpg" srcset="/images/disappear_14.jpg 900w, /images/disappear_14@2x.jpg 1800w" alt="description"
                


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="/images/disappear_7.jpg" srcset="/images/disappear_7.jpg 900w, /images/disappear_7@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="/images/disappear_16.png" srcset="/images/disappear_16.png 900w, /images/disappear_16@2x.png 1800w" alt="description"







