---
layout: layout_project
project_name: "michaelgiso"
background_color: "#add9ff"
h3_wording: "Branding & more..."
h1_wording: "Michael & Giso"
resume: A sneak peek of our projects for the Dutch brand Michael & Giso.
previous_href: "/disappear.html"
next_href: "/cmd.html"
---
.block.block--page-content.container-project
    section
        .row
            .project-content__column.col-md-7
                p.column__p.column__p--headline = t('projects.michael_giso.intro')
                img.column__img src="/images/michaelgiso_2.jpg" srcset="/images/michaelgiso_2.jpg 900w, /images/michaelgiso_2@2x.jpg 1800w" alt="Michael and Giso brand"
                img.column__img src="/images/michaelgiso_17.jpg" srcset="/images/michaelgiso_17.jpg 900w, /images/michaelgiso_17@2x.jpg 1800w" alt="Michael and Giso brand"

            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="/images/michaelgiso_3.jpg" srcset="/images/michaelgiso_3.jpg 900w, /images/michaelgiso_3@2x.jpg 1800w" alt="Michael and Giso brand"
                img.column__img.column__img--small src="/images/michaelgiso_7.jpg" srcset="/images/michaelgiso_7.jpg 900w, /images/michaelgiso_7@2x.jpg 1800w" alt="Michael and Giso brand"
                img.column__img.column__img--small src="/images/michaelgiso_1.png" srcset="/images/michaelgiso_1.png 900w, /images/michaelgiso_1@2x.png 1800w" alt="Michael and Giso brand"
                img.column__img.column__img--small src="/images/michaelgiso_18.jpg" srcset="/images/michaelgiso_18.jpg 900w, /images/michaelgiso_18@2x.jpg 1800w" alt="Michael and Giso brand"

    section
        .row
            .project-content__column.col-md-7
                .column__text-container
                    h2 = t('projects.michael_giso.subtitle_1')
                    p.column__p = t('projects.michael_giso.text_1') 
                img.column__img src="/images/michaelgiso_11.jpg" srcset="/images/michaelgiso_11.jpg 900w, /images/michaelgiso_11@2x.jpg 1800w" alt="Michael and Giso brand"
                img.column__img src="/images/michaelgiso_13.jpg" srcset="/images/michaelgiso_13.jpg 900w, /images/michaelgiso_13@2x.jpg 1800w" alt="Michael and Giso brand"


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="/images/michaelgiso_10.png" srcset="/images/michaelgiso_10.png 900w, /images/michaelgiso_10@2x.png 1800w" alt="Michael and Giso brand"
                img.column__img.column__img--small src="/images/michaelgiso_12.png" srcset="/images/michaelgiso_12.png 900w, /images/michaelgiso_12@2x.png 1800w" alt="Michael and Giso brand"


    section
        .row
            .project-content__column.col-md-7
                .column__text-container
                    h2 = t('projects.michael_giso.subtitle_2')
                    p.column__p = t('projects.michael_giso.text_2')
                img.column__img src="/images/michaelgiso_14.jpg" srcset="/images/michaelgiso_14.jpg 900w, /images/michaelgiso_14@2x.jpg 1800w" alt="Michael and Giso brand"
                img.column__img src="/images/michaelgiso_15.png" srcset="/images/michaelgiso_15.png 900w, /images/michaelgiso_15@2x.png 1800w" alt="Michael and Giso brand"


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="/images/michaelgiso_9.png" srcset="/images/michaelgiso_9.png 900w, /images/michaelgiso_9@2x.png 1800w" alt="Michael and Giso brand"
                img.column__img.column__img--small src="/images/michaelgiso_16.png" srcset="/images/michaelgiso_16.png 900w, /images/michaelgiso_16@2x.png 1800w" alt="Michael and Giso brand"
                p.column__p.column__p--small.column__p--headline = t('projects.michael_giso_text_3')


