---
data_namespace: work
title: Work
resume: "Check our latest projects Branding, visual identities, UI/UX design, Posters, Logo design, typography..."
---

.block.block--page-content

    section
        .row
            .card-project.col-lg-6
                a href="/michaelgiso.html"
                    img.card-project__img src="/images/michaelgiso_cover.jpg" srcset="/images/michaelgiso_cover.jpg 500w, /images/michaelgiso_cover@2x.jpg 1000w" alt="description"
                    h3.titletip = t('project_name.michael_&_giso')

            .card-project.col-lg-6
                a href="/cmd.html"
                    img.card-project__img src="/images/cmd_cover.jpg" srcset="/images/cmd_cover.jpg 500w, /images/cmd_cover@2x.jpg 1000w" alt="description"
                    h3.titletip = t('project_name.cmd')
 
            .card-project.col-lg-6
                a href="/waterbloom.html"
                    img.card-project__img src="/images/waterbloom_cover.jpg" srcset="/images/waterbloom_cover.jpg 500w, /images/waterbloom_cover@2x.jpg 1000w" alt="description"
                    h3.titletip = t('project_name.waterbloom')

            .card-project.col-lg-6
                a href="/gerermaboite.html"
                    img.card-project__img src="/images/gerermaboite_cover.jpg" srcset="/images/gerermaboite_cover.jpg 500w, /images/gerermaboite_cover@2x.jpg 1000w" alt="description"
                    h3.titletip = t('project_name.gerermaboite')

            .card-project.col-lg-6
                a href="/disappear.html"
                    img.card-project__img src="/images/disappear_cover.jpg" srcset="/images/disappear_cover.jpg 500w, /images/disappear_cover@2x.jpg 1000w" alt="description"
                    h3.titletip = t('project_name.disappear')