.block.block--page-content
    section.block
        .row
            .project-content__column.col-md-7
                p.column__p.column__p--headline We are a Graphic design studio based in Paris. We help ambitious companies to create or develop their brand image. Each new project is a challenge that we love to take up with all our creativity and passion. 
                p.column__p We are Chloé Heinis and Jonathan Kleinpeter, two graphic designers both fond of graphic design and typography. In 2018, after several successful common projects, we decided to gather our knowledges and ideas and to merge it into a graphic design Studio.

            .project-content__column-small.col-md-5
            	h2 Skills
            	p.column__p - Visual identity and Branding : Brochures, posters, stationery...
            	p.column__p - Editorial design : Magazines, Annual reports, brochures... 
            	p.column__p - UI/UX : Webdesign and app design
            	p.column__p - Typography
            	p.column__p - ...

            	h2 Publications and exhibitions
            	p.column__p - Playful Graphics, Sandu Publishing, China, 2015
            	p.column__p - Diploma exhibition HEAR, exhibition and catalogue, 2015
            	p.column__p - Exhibition "Territoire", Fine arts museum, Mulhouse, 2014
            	
            	h2 Contact us ! 
	            p <a href="mailto:someone@example.com?Subject=Hello%20again">chloe.heinis@gmail.com</a>

