.block.block--page-content
    section
        .row
            .col-md-7
                p.column__p.column__p--headline.column__p--bold We are a Graphic design studio based in <span class="paris">Paris</span>. We help ambitious companies to create or develop their brand image. Every new project is a challenge that we <span class="love">love</span> to take up with all our <span class="creativity">creativity</span> and passion. 
                p.column__p We are Chloé Heinis and Jonathan Kleinpeter, two graphic designers both fond of graphic design and typography. In 2018, after several successful common projects, we decided to gather our knowledges and ideas into a graphic design Studio.

    section.about__section
        h2 Contact us ! 
        .col-xs-12
            .skill_ul
                a.visual-link href="mailto:chloejonathanstudio@gmail.com"
                    p.column__p--headline.hyphens chloejonathanstudio@gmail.com
                p.column__p--headline +33 6 86 82 78 50

    section.about__section
        h2 What we do
        .row
            .col-sm-6.col-md-4
            	ul.skill_ul
                    li 2D Animation
                    li Apps
                    li Art direction
                    li Branding
                    li Consulting
            .col-sm-6.col-md-4
                ul.skill_ul
                    li Communication strategy
                    li Exhibition
                    li Illustration
                    li Packaging
                    li Print
            .col-sm-6.col-md-4
                ul.skill_ul
                    li Typography
                    li UI/UX design
                    li Video montage
                    li Visual Identity
                    li Website

    section.about__section
        h2 Publications
        .col-xs-12
            ul
            	li <a class="visual-link" href="https://www.behance.net/gallery/30663039/Playful-Graphics-Graphic-Design-that-Surprises">Playful Graphics</a>, Sandu Publishing, China, 2016
                li Creative Business Cards, Sendpoints, 2015
            	li Diploma exhibition HEAR, exhibition and catalogue, 2015
            	li Exhibition "Territoire", Fine arts museum, Mulhouse, 2014

    section.about__section
        h2 Some of our happy clients
        .col-xs-12
            ul
	            li Michael & Giso
                li Hotelappz
                li GererMaBoite
                li Youboox

    section.about__section
        p.column__p Website made with love by Jonathan & Chloé, v1.1

