---
title: About
---

.block.block--page-content
    section
        .row
            .col-md-7
                p.column__p.column__p--headline.column__p--bold Je suis Chloé, designer graphique freelance <span class="love">passionnée</span> basée à <span class="paris">Paris</span>. 
                p.column__p Diplomée de la Haute École des Arts du Rhin en 2015, j'ai décidé, après plusieurs expériences en agence et chez l'annonceur, de me mettre à mon compte. Depuis, j'accompagne des entreprises et associations dans la création et le développement de leur identité visuelle.

    section.about__section
        h2 Contactez moi ! 
        .col-xs-12
            .skill_ul
                a.visual-link href="mailto:chloe.heinis@gmail.com"
                    p.column__p--headline.hyphens chloe.heinis@gmail.com
                p.column__p--headline +33 6 86 82 78 50

    section.about__section
        h2 Compétences
        .row
            .col-sm-6.col-md-4
            	ul.skill_ul
                    li Identités visuelles
                    li Direction artistique
                    li Design Éditorial
            .col-sm-6.col-md-4
                ul.skill_ul
                    li Communication print et web 
                    li Illustration
                    li Design de sites
            .col-sm-6.col-md-4
                ul.skill_ul
                    li Typographie
                    li UI/UX design
                    li Animation 2D

    section.about__section
        h2 Publications
        .col-xs-12
            ul
            	li <a class="visual-link" href="https://www.behance.net/gallery/30663039/Playful-Graphics-Graphic-Design-that-Surprises">Playful Graphics</a>, Sandu Publishing, China, 2016
                li Creative Business Cards, Sendpoints, 2015
            	li Diploma exhibition HEAR, exhibition and catalogue, 2015
            	li Exhibition "Territoire", Fine arts museum, Mulhouse, 2014


    section.about__section
        p.column__p Site designé et développé avec amour par Jonathan & Chloé.

