.block.block--page-content
    section.block
        .row
            .project-content__column.col-md-7
                p.column__p.column__p--headline Chloe & Jonathan presentation. We are making cool stuff for cool company. Just let us know by email if you would like a design from us. We design visual identity ...
                p.column__p Chloe & Jonathan presentation. We are making cool stuff for cool company. Just let us know by email if you would like a design from us. We design visual identity ...

            .project-content__column-small.col-md-5
