---
layout: layout_project
background_image: "agenceclimat"
background_color: "#faddb3"
h3_wording: "L'Agence Parisienne du Climat"
h1_wording: "APC"
resume: Un aperçu des projets réalisés pour l'Agence Parisienne du Climat.
previous_href: "/soan.html"
next_href: "/welcomestudents.html"
---
.block.block--page-content.container-project
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline Le rôle de l'Agence Parisienne du Climat est d'informer, conseiller et accompagner les parisiens dans leurs efforts contre le changement climatique.

            .project-content__column-small.col-md-4
                    p.column__p--bold 2018-2020
                    p.column__p Illustration
                    p.column__p Design éditorial
                    p.column__p Print

    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/agenceclimat_2.jpg" srcset="images/agenceclimat_2.jpg 900w, images/agenceclimat_2@2x.jpg 1800w" alt="Agence Parisienne du climat"
    

    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 Guide Familles Zéro déchet 
            .project-content__column.col-xs-12.col-md-8
                p Les participants à ce défi ont pour but de réussir à réduire leurs déchets ménagers d'au moins 10% en cinq mois. Le guide leur présente 50 conseils pour les aider à atteindre ce but. Illustré de manière ludique et pédagogique, il est accessible à toute la famille !


    section     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/agenceclimat_4.jpg" srcset="images/agenceclimat_4.jpg 900w, images/agenceclimat_4@2x.jpg 1800w" alt="Agence Parisienne du climat"   
                img.column__img src="images/agenceclimat_7.png" srcset="images/agenceclimat_7.png 900w, images/agenceclimat_7@2x.png 1800w" alt="Agence Parisienne du climat"  
                  

    section.section-paragraph     
        .row
            .project-content__column.col-md-6
                img.column__img src="images/agenceclimat_5.png" srcset="images/agenceclimat_5.png 900w, images/agenceclimat_5@2x.png 1800w" alt="Agence Parisienne du climat"

            .project-content__column.col-md-6
                img.column__img src="images/agenceclimat_8.jpg" srcset="images/agenceclimat_8.jpg 900w, images/agenceclimat_8@2x.jpg 1800w" alt="Agence Parisienne du climat"



    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                    h2 Événements
            .project-content__column.col-xs-12.col-md-8
                    p.column__p Pour ce défi, mais également pour d'autres événements, des supports pédagogiques ont dû être mis en place. Notamment un Roll up présentant le défi et une illustration pour le jeu "La Fresque du Climat". Ce jeu est constitué d'un grand panneau illustré sur lequel les joueurs viennent placer des cartes représentant les causes et conséquences des changements climatiques.

    section
        .row
            .project-content__column.col-md-11
                img.column__img src="images/agenceclimat_9.jpg" srcset="images/agenceclimat_9.jpg 900w, images/agenceclimat_9@2x.jpg 1800w" alt="Agence Parisienne du climat"

    section.section-paragraph    
        .row
            .project-content__column.col-md-6
                img.column__img src="images/agenceclimat_10.jpg" srcset="images/agenceclimat_10.jpg 900w, images/agenceclimat_10@2x.jpg 1800w" alt="Agence Parisienne du climat"

            .project-content__column.col-md-5
                img.column__img src="images/agenceclimat_11.png" srcset="images/agenceclimat_11.png 900w, images/agenceclimat_11@2x.png 1800w" alt="Agence Parisienne du climat"

   
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                    h2 Illustrations
            .project-content__column.col-xs-12.col-md-8
                    p.column__p Réalisation d'une série d'illustration dans le cadre d'un guide pour les volontaires du climat.

    section
        .row
            .project-content__column.col-md-11
                img.column__img src="images/agenceclimat_15.jpg" srcset="images/agenceclimat_15.jpg 900w, images/agenceclimat_15@2x.jpg 1800w" alt="Agence Parisienne du climat"

    section.section-paragraph    
        .row
            .project-content__column.col-md-5
                img.column__img src="images/agenceclimat_14.jpg" srcset="images/agenceclimat_14.jpg 900w, images/agenceclimat_14@2x.jpg 1800w" alt="Agence Parisienne du climat"

            .project-content__column.col-md-6
                img.column__img src="images/agenceclimat_13.jpg" srcset="images/agenceclimat_13.jpg 900w, images/agenceclimat_13@2x.jpg 1800w" alt="Agence Parisienne du climat"

    