---
layout: layout_project
background_image: "agenceclimat"
background_color: "#faddb3"
h3_wording: "L'Agence Parisienne du Climat"
h1_wording: "APC"
resume: A sneak peek of our projects for the Agence Parisienne du Climat.
previous_href: "/soan.html"
next_href: "/welcomestudents.html"
---
.block.block--page-content.container-project
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline The Agence Parisienne du Climat's role is to inform, advise and accompany Parisians in their efforts against climate change.

            .project-content__column-small.col-md-4
                    p.column__p--bold 2018-2019
                    p.column__p Illustration
                    p.column__p Editorial design
                    p.column__p Print

    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/agenceclimat_2.jpg" srcset="images/agenceclimat_2.jpg 900w, images/agenceclimat_2@2x.jpg 1800w" alt="Agence Parisienne du climat"
    

    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 Familles Zéro déchet Guide
            .project-content__column.col-xs-12.col-md-8
                p The principle of the challenge is that for five months each participant will have to try to reduce his household waste production by at least 10%. The guide presents 50 advices to help participants to acheive this goal. 


    section     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/agenceclimat_4.jpg" srcset="images/agenceclimat_4.jpg 900w, images/agenceclimat_4@2x.jpg 1800w" alt="Agence Parisienne du climat"   
                img.column__img src="images/agenceclimat_7.png" srcset="images/agenceclimat_7.png 900w, images/agenceclimat_7@2x.png 1800w" alt="Agence Parisienne du climat"  
                  

    section.section-paragraph     
        .row
            .project-content__column.col-md-6
                img.column__img src="images/agenceclimat_5.png" srcset="images/agenceclimat_5.png 900w, images/agenceclimat_5@2x.png 1800w" alt="Agence Parisienne du climat"

            .project-content__column.col-md-6
                img.column__img src="images/agenceclimat_8.jpg" srcset="images/agenceclimat_8.jpg 900w, images/agenceclimat_8@2x.jpg 1800w" alt="Agence Parisienne du climat"



    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                    h2 Events
            .project-content__column.col-xs-12.col-md-8
                    p.column__p As part of the challenge, as well as for other events, the APC needed visual pedagogical materials. We designed a Roll up and made an illustration for the game "La Fresque du climat". This game is made of a huge board on which players put cards which represent the causes and consequences of climate change. 

    section
        .row
            .project-content__column.col-md-11
                img.column__img src="images/agenceclimat_9.jpg" srcset="images/agenceclimat_9.jpg 900w, images/agenceclimat_9@2x.jpg 1800w" alt="Agence Parisienne du climat"

    section.section-paragraph    
        .row
            .project-content__column.col-md-6
                img.column__img src="images/agenceclimat_10.jpg" srcset="images/agenceclimat_10.jpg 900w, images/agenceclimat_10@2x.jpg 1800w" alt="Agence Parisienne du climat"

            .project-content__column.col-md-5
                img.column__img src="images/agenceclimat_11.png" srcset="images/agenceclimat_11.png 900w, images/agenceclimat_11@2x.png 1800w" alt="Agence Parisienne du climat"

    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/agenceclimat_1.png" srcset="images/agenceclimat_1.png 900w, images/agenceclimat_1@2x.png 1800w" alt="Agence Parisienne du climat"
    