---
layout: layout_project
background_image: "atelierdeslieux"
background_color: "#4E5968"
h3_wording: "Identité visuelle"
h1_wording: "Atelier des lieux"
resume: Proposition de Logo
previous_href: "/waterbloom.html"
next_href: "/soan.html"
---
.block.block--page-content.container-project
    
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline L'atelier des lieux est un studio d'architecture basé à Paris.

            .project-content__column-small.col-md-4
                    p.column__p--bold 2019
                    p.column__p Branding
                    p.column__p Design de logo
                    p.column__p Design de site

    section     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/atelierdeslieux_1.jpg" srcset="images/atelierdeslieux_1.jpg 900w, images/atelierdeslieux_1@2x.jpg 1800w" alt="Atelier des lieux"
    section
        .row
            .project-content__column.col-md-6 
                img.column__img src="images/atelierdeslieux_2.jpg" srcset="images/atelierdeslieux_2.jpg 900w, images/atelierdeslieux_2@2x.jpg 1800w" alt="Atelier des lieux"

            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/atelierdeslieux_4.jpg" srcset="images/atelierdeslieux_4.jpg 900w, images/atelierdeslieux_4@2x.jpg 1800w" alt="Atelier des lieux"

    section     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/atelierdeslieux_6.gif" srcset="images/atelierdeslieux_6.gif 900w, images/atelierdeslieux_6@2x.gif 1800w" alt="Atelier des lieux"

                
