---
layout: layout_project
background_image_class: "background-baticopro"
background_color: "#fbcb79"
h3_wording: "For Batiactu Groupe"
h1_wording: "Baticopro"
previous_href: "/project.html"
next_href: "/project.html"
---
.block.block--page-content
    section.project-content.block
        .row
            .project-content__column.col-md-7
                p.column__p In 2016, Batiactu Groupe imagined a new service named Baticopro. This platform offers tips, products and solutions dedicated to co-ownership associations. We wanted to have a colorful and friendly identity to enhance the fact that Baticopro is here to help co-owners. The logo stays sober to match the global identity of the group.. 
                img.column__img src="images/baticopro_2.png" srcset="images/baticopro_2.png 900w, images/baticopro_2@2x.png 1800w" alt="logo"
                img.column__img src="images/baticopro_7.jpg" srcset="images/baticopro_7.png 900w, images/baticopro_7@2x.jpg 1800w" alt="logo"

            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/baticopro_3.jpg" srcset="images/baticopro_3.jpg 900w, images/baticopro_3@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="images/baticopro_4.jpg" srcset="images/baticopro_4.jpg 900w, images/baticopro_4@2x.jpg 1800w" alt="description"
                p.column__p.column__p--small.column__p--headline MaisonAPart regularly publishes infographics on its website. It is a simple and graphic way to explain complex ideas such as renovation.