---
layout: layout_project
background_image: "cleone"
background_color: "#FFD26E"
h3_wording: "Identité visuelle et site"
h1_wording: "Cléone"
resume: Design de logo, identité visuelle et UI du site. 
previous_href: "/michaelgiso.html"
next_href: "/welcomestudents.html"
---
.block.block--page-content.container-project
    
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline Cléone offre une alternative aux formations classiques en mettant les techniques du comédien au centre de son approche pédagogique.

            .project-content__column-small.col-md-4
                    p.column__p--bold 2020
                    p.column__p Logo design
                    p.column__p Branding
                    p.column__p Design de site

    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/cleone_5.jpg" srcset="images/cleone_5.jpg 900w, images/cleone_5@2x.jpg 1800w" alt="Cleone"
        
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 Logo et identité visuelle
            .project-content__column.col-xs-12.col-md-8
                p C'est en combinant les techniques théâtrales et la connaissance du milieu de l'entreprise que Cléone se démarque. L'identité visuelle et le logo y font écho en alliant des formes libres à des couleurs vives au sein d'une structures plus carrée. 

        .row
            .project-content__column.col-md-11
                img.column__img src="images/cleone_7.jpg" srcset="images/cleone_7.jpg 900w, images/cleone_7@2x.jpg 1800w" alt="Cléone"

        .row
            .project-content__column.col-md-6
                img.column__img src="images/cleone_9.jpg" srcset="images/cleone_9.jpg 900w, images/cleone_9@2x.jpg 1800w" alt="Cléone"              
            .project-content__column.col-md-5 
                img.column__img src="images/cleone_10.jpg" srcset="images/cleone_10.jpg 900w, images/cleone_10@2x.jpg 1800w" alt="Cléone"              

        
    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/cleone_4.jpg" srcset="images/cleone_4.jpg 900w, images/cleone_4@2x.jpg 1800w" alt="Cléone"
                img.column__img src="images/cleone_3.jpg" srcset="images/cleone_3.jpg 900w, images/cleone_3@2x.jpg 1800w" alt="Cléone"


    
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 Design du site
            .project-content__column.col-xs-12.col-md-8
                p  
    
        .row
            .project-content__column.col-md-11
                img.column__img src="images/cleone_8.jpg" srcset="images/cleone_8.jpg 900w, images/cleone_8@2x.jpg 1800w" alt="Cléone"
                img.column__img src="images/cleone_15.png" srcset="images/cleone_15.png 900w, images/cleone_15@2x.png 1800w" alt="Cléone"

        .row
            .project-content__column.col-md-6
                img.column__img src="images/cleone_1.jpg" srcset="images/cleone_1.jpg 900w, images/cleone_1@2x.jpg 1800w" alt="Cleone"
            .project-content__column.col-md-5 
                img.column__img src="images/cleone_11.jpg" srcset="images/cleone_11.jpg 900w, images/cleone_11@2x.jpg 1800w" alt="Cléone"              
