---
layout: layout_project
background_image: "cmd"
background_color: "#ffcc00"
h3_wording: "Visual Identity, Designed with Grrr.nl"
h1_wording: "CMD Amsterdam"
resume: Dynamic visual identity design for CMD Amsterdam
previous_href: "/waterbloom.html"
next_href: "/disappear.html"
---
.block.block--page-content.container-project
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline CMD is a digital design program based in <span class="amsterdam">Amsterdam</span>. Students learn how to build website, apps and <span class="digital">digital</span> products.

            .project-content__column-small.col-md-4
                    p.column__p--bold 2014
                    p.column__p Branding
                    p.column__p Icon design
                    p.column__p Print
    section.section-paragraph     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/cmd_3.jpg" srcset="images/cmd_3.jpg 900w, images/cmd_3.jpg 1800w" alt="CMD Amsterdam brand"

    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 The identity principle
            .project-content__column.col-xs-12.col-md-8
                p There is no logo. Only a multitude of icons that can be display as a totem. Each student can build his own CMD identity.
    
    section     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/cmd_1.jpg" srcset="images/cmd_1.jpg 900w, images/cmd_1@2x.jpg 1800w" alt="CMD Amsterdam brand"

    section
        .row
            .project-content__column.col-xs-12.col-md-6            
                img.column__img src="images/cmd_5.png" srcset="images/cmd_5.png 900w, images/cmd_5@2x.png 1800w" alt="CMD Amsterdam brand"
        

            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/cmd_2.jpg" alt="CMD Amsterdam brand"
                img.column__img.column__img--small src="images/cmd_7.jpg" srcset="images/cmd_7.png 900w, images/cmd_7@2x.png 1800w" alt="CMD Amsterdam brand"

    section     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/cmd_4.jpg" alt="CMD Amsterdam brand"