---
layout: layout_project
background_image_class: "background-cmd"
background_color: "#ffcc00"
h3_wording: "Visual Identity, Designed with Grrr.nl"
h1_wording: "CMD Amsterdam"
previous_href: "/baticopro.html"
next_href: "/baticopro.html"
---
.block.block--page-content
    section.project-content.block
        .row
            .project-content__column.col-md-7
                .column__text-container
                    p.column__p.column__p--headline CMD is a digital design program based in Amsterdam. They learn and build website, apps and digital products.
                    p.column__p There is no logo. Only a multitude of icons that can be sport as a totem. Each student can build his own CMD identity.
                img.column__img src="images/cmd_5.png" srcset="images/cmd_5.png 900w, images/cmd_5@2x.png 1800w" alt="CMD Amsterdam brand"
                img.column__img src="images/cmd_1.jpg" srcset="images/cmd_1.jpg 900w, images/cmd_1@2x.jpg 1800w" alt="CMD Amsterdam brand"
                img.column__img src="images/cmd_4.jpg" alt="CMD Amsterdam brand"

            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/cmd_2.jpg" alt="CMD Amsterdam brand"
                img.column__img.column__img--small src="images/cmd_6.jpg" srcset="images/cmd_6.png 900w, images/cmd_6@2x.png 1800w" alt="CMD Amsterdam brand"
                img.column__img.column__img--small src="images/cmd_3.jpg" alt="CMD Amsterdam brand"
                img.column__img.column__img--small src="images/cmd_7.jpg" srcset="images/cmd_7.png 900w, images/cmd_7@2x.png 1800w" alt="CMD Amsterdam brand"