---
layout: layout_project
background_image: "declics"
background_color: "#46559F"
h3_wording: "Identité visuelle"
h1_wording: "Déclics"
resume: Co-design de Logo, identité visuelle et supports de communication pour Déclics.
previous_href: "/kwalt.html"
next_href: "/disappear.html"
---
.block.block--page-content.container-project
    
    section.section-paragraph 
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline Déclics est un défi de sobriété énergétique mis en place par le CLER et animé localement. Il propose différentes thématiques et outils permettant à ses participants d'agir pour le climat. 

            .project-content__column-small.col-md-4
                    p.column__p--bold 2019-2020
                    p.column__p Branding
                    p.column__p Guides pédagogiques
                    p.column__p Supports de communication

    section     
        .row
            .project-content__column.col-md-12
                img.column__img src="images/declics_4.jpg" srcset="images/declics_4.jpg 900w, images/declics_4@2x.jpg 1800w" alt="Declics"
    
    section.section-paragraph     
        .row
            .project-content__column.col-md-6 
                img.column__img src="images/declics_1.jpg" srcset="images/declics_1.jpg 900w, images/declics_1@2x.jpg 1800w" alt="Declics"

            .project-content__column.col-md-6
                img.column__img src="images/declics_2.jpg" srcset="images/declics_2.jpg 900w, images/declics_2@2x.jpg 1800w" alt="Declics"

    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 Logo et identité 
            .project-content__column.col-xs-12.col-md-8
                p Le logo Déclics est le fruit d'un co-design avec Hélène Bories. Il met en avant les différentes thématiques du défi, son dynamisme et son ouverture. L'identité s'est contruite peu à peu autour d'une palette de couleurs vive, de pictogrammes et d'illustrations.



    section     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/declics_8.jpg" srcset="images/declics_8.jpg 900w, images/declics_8@2x.jpg 1800w" alt="Declics"
                img.column__img src="images/declics_3.jpg" srcset="images/declics_3.jpg 900w, images/declics_3@2x.jpg 1800w" alt="Declics"
                img.column__img src="images/declics_7.jpg" srcset="images/declics_7.jpg 900w, images/declics_7@2x.jpg 1800w" alt="Declics"
                img.column__img src="images/declics_5.jpg" srcset="images/declics_5.jpg 900w, images/declics_5@2x.jpg 1800w" alt="Declics"

                
