---
layout: layout_project
background_image_class: "background-disappear"
background_color: "#FFFFFF"
h3_wording: "Workshop at Haute Ecole des Arts du Rhin, with Lina Kahal"
h1_wording: "Disappear"
previous_href: "/michaelgiso.html"
next_href: "/cmd.html"
---
.block.block--page-content
    section.project-content.block
        .row
            .project-content__column.col-md-7
                .column__text-container
                    p.column__p This project is a serie of graphic experimentations around global warming. Ephemeral cards were printed with silkscreen on silicon to speak about endangered species and places. The ink disappeared when the visitor keep it in his pocket. The word Desapear was made with Ice letters. Le petit livre des arbres is a burned pages book. A Paper model was displayed at the knees of the visitors and represents the Venice's Campanile.
                img.column__img src="images/disappear_6.jpg" srcset="images/disappear_6.jpg 900w, images/disappear_6@2x.jpg 1800w" alt="description"


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/disappear_18.jpg" srcset="images/disappear_18.jpg 900w, images/disappear_18@2x.jpg 1800w" alt="description"
                .column__text-container
                    p.column__p.column__p--small.column__p--headline We worked together with Lina Kahal and imagined objects which <span class="deteriorate">deteriorate</span> when they are manipulated. The goal is to call people to <span class="mind">mind</span> and to feel concerned about such an important theme.


    section.project-content.block
        .row
            .project-content__column.col-md-7
                img.column__img src="images/disappear_9.jpg" srcset="images/disappear_9.jpg 900w, images/disappear_9@2x.jpg 1800w" alt="description"
                img.column__img src="images/disappear_15.jpg" srcset="images/disappear_15.jpg 900w, images/disappear_15@2x.jpg 1800w" alt="description" 
                img.column__img src="images/disappear.png" srcset="images/disappear.png 900w, images/disappear@2x.png 1800w" alt="description"
                img.column__img src="images/disappear_20.png" srcset="images/disappear_20.png 900w, images/disappear_20@2x.png 1800w" alt="description"


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/disappear_2.jpg" srcset="images/disappear_2.jpg 900w, images/disappear_2@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="images/disappear_4.jpg" srcset="images/disappear_4.jpg 900w, images/disappear_4@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="images/disappear_10.jpg" srcset="images/disappear_10.jpg 900w, images/disappear_10@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="images/disappear_3.jpg" srcset="images/disappear_3.jpg 900w, images/disappear_3@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="images/disappear_12.png" srcset="images/disappear_12.png 900w, images/disappear_12@2x.png 1800w" alt="description"




    section.project-content.block
        .row
            .project-content__column.col-md-7
                img.column__img src="images/disappear_17.jpg" srcset="images/disappear_17.jpg 900w, images/disappear_17@2x.jpg 1800w" alt="description"
                img.column__img src="images/disappear_14.jpg" srcset="images/disappear_14.jpg 900w, images/disappear_14@2x.jpg 1800w" alt="description"
                


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/disappear_7.jpg" srcset="images/disappear_7.jpg 900w, images/disappear_7@2x.jpg 1800w" alt="description"
                .column__text-container
                    p.column__p.column__p--headline This model represents the top of Venice <span class="campanile">Campanile</span> as if the rest was flooded. 
                img.column__img.column__img--small src="images/disappear_16.png" srcset="images/disappear_16.png 900w, images/disappear_16@2x.png 1800w" alt="description"







