---
layout: layout_project
background_image: "disappear"
background_color: "#F4F4F4"
h3_wording: "Workshop à la Haute École des Arts du Rhin, avec Lina Kahal et Jonathan Kleinpeter"
h1_wording: "Disparaitre ici"
resume: Une série d'expérimentations graphiques autour du thème du réchauffement climatique.
previous_href: "/waterbloom.html"
next_href: "/gerermaboite.html"
---
.block.block--page-content.container-project
    
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline Nous avons imaginé des objets qui se <span class="deteriorate">détériorent</span> quand ils sont manipulés. Le but est de toucher et de faire <span class="mind">réfléchir</span> le public pour qu'il se sente plus directement concerné par un sujet si important.

            .project-content__column-small.col-md-4
                p.column__p--bold 2014
                p.column__p Design d'exposition
                p.column__p Interaction
                p.column__p Print

    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/disappear_6.jpg" srcset="images/disappear_6.jpg 900w, images/disappear_6@2x.jpg 1800w" alt="Disparaitre ici workshop"

    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 À propos du projet
            .project-content__column.col-xs-12.col-md-8
                p Ce projet est une série d'expérimentations graphiques autour du thème du réchauffement climatique. Des cartes éphémères ont été imprimées en sérigraphie sur du silicon. Elles représentent des espèces et lieux en voie de disparition et l'encre de ces cartes disparait quand le visiteur les glisse dans sa poche. Le mot "disparaitre" affiché en lettres de glaces, fond au fur et à mesure de la visite. "le petit livre des arbres" n'en est plus vraiment un ; ses pages ont été brulées. La maquette en papier représentant le haut du Campanile de Venise demeure le seul rescapé d'une ville, qui semble à présent recouverte par les eaux.
    
    section
        .row
            .project-content__column.col-md-6
                img.column__img src="images/disappear_9.jpg" srcset="images/disappear_9.jpg 900w, images/disappear_9@2x.jpg 1800w" alt="Disparaitre ici workshop"
                img.column__img src="images/disappear_15.jpg" srcset="images/disappear_15.jpg 900w, images/disappear_15@2x.jpg 1800w" alt="Disparaitre ici workshop"
                img.column__img src="images/disappear_20.png" srcset="images/disappear_20.png 900w, images/disappear_20@2x.png 1800w" alt="Disparaitre ici workshop" 
                img.column__img.column__img--small src="images/disappear_12.png" srcset="images/disappear_12.png 900w, images/disappear_12@2x.png 1800w" alt="Disparaitre ici workshop"
                img.column__img src="images/disappear_17.jpg" srcset="images/disappear_17.jpg 900w, images/disappear_17@2x.jpg 1800w" alt="Disparaitre ici workshop"


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/disappear_2.jpg" srcset="images/disappear_2.jpg 900w, images/disappear_2@2x.jpg 1800w" alt="Disparaitre ici workshop"
                img.column__img.column__img--small src="images/disappear_4.jpg" srcset="images/disappear_4.jpg 900w, images/disappear_4@2x.jpg 1800w" alt="Disparaitre ici workshop"
                img.column__img.column__img--small src="images/disappear_10.jpg" srcset="images/disappear_10.jpg 900w, images/disappear_10@2x.jpg 1800w" alt="Disparaitre ici workshop"
                img.column__img.column__img--small src="images/disappear_3.jpg" srcset="images/disappear_3.jpg 900w, images/disappear_3@2x.jpg 1800w" alt="Disparaitre ici workshop"
                img.column__img.column__img--small src="images/disappear_7.jpg" srcset="images/disappear_7.jpg 900w, images/disappear_7@2x.jpg 1800w" alt="Disparaitre ici workshop"
                img.column__img.column__img--small src="images/disappear_1.png" srcset="images/disappear_1.png 900w, images/disappear_1@2x.png 1800w" alt="Disparaitre ici workshop"

    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline Cette maquette représente le haut du <span class="campanile">Campanile</span> de Venise comme si le reste avait été inondé. 

    section.section-paragraph
        .row
            .project-content__column.col-md-6
                img.column__img src="images/disappear_14.jpg" srcset="images/disappear_14.jpg 900w, images/disappear_14@2x.jpg 1800w" alt="Disparaitre ici workshop"
                
            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/disappear_16.png" srcset="images/disappear_16.png 900w, images/disappear_16@2x.png 1800w" alt="Disparaitre ici workshop"







