---
layout: layout_project
background_image: "disappear"
background_color: "#F4F4F4"
h3_wording: "Workshop at Haute Ecole des Arts du Rhin, with Lina Kahal"
h1_wording: "Disappear"
resume: A serie of graphic experimentations about global warming.
previous_href: "/cmd.html"
next_href: "/gerermaboite.html"
---
.block.block--page-content.container-project
    
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline We imagined objects which <span class="deteriorate">deteriorate</span> when they are manipulated. The goal is to call people to <span class="mind">mind</span> and to feel concerned about such an important theme.

            .project-content__column-small.col-md-4
                p.column__p--bold 2014
                p.column__p Exhibition design
                p.column__p Interaction
                p.column__p Print

    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/disappear_6.jpg" srcset="images/disappear_6.jpg 900w, images/disappear_6@2x.jpg 1800w" alt="disappear workshop"

    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 About the project
            .project-content__column.col-xs-12.col-md-8
                p This project is a serie of graphic experimentations around the theme of global warming. Ephemeral cards were printed with silkscreen on silicon to speak about endangered species and places. The ink disappear when the visitor keep it in his pocket. The word "Disparaitre" was made with Ice letters. "Le petit livre des arbres" is a book where the pages were burned. A Paper model was displayed at the knees of the visitors and represents the Venice's Campanile.
    
    section
        .row
            .project-content__column.col-md-6
                img.column__img src="images/disappear_9.jpg" srcset="images/disappear_9.jpg 900w, images/disappear_9@2x.jpg 1800w" alt="description"
                img.column__img src="images/disappear_15.jpg" srcset="images/disappear_15.jpg 900w, images/disappear_15@2x.jpg 1800w" alt="description"
                img.column__img src="images/disappear_20.png" srcset="images/disappear_20.png 900w, images/disappear_20@2x.png 1800w" alt="description" 
                img.column__img.column__img--small src="images/disappear_12.png" srcset="images/disappear_12.png 900w, images/disappear_12@2x.png 1800w" alt="description"
                img.column__img src="images/disappear_17.jpg" srcset="images/disappear_17.jpg 900w, images/disappear_17@2x.jpg 1800w" alt="description"


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/disappear_2.jpg" srcset="images/disappear_2.jpg 900w, images/disappear_2@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="images/disappear_4.jpg" srcset="images/disappear_4.jpg 900w, images/disappear_4@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="images/disappear_10.jpg" srcset="images/disappear_10.jpg 900w, images/disappear_10@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="images/disappear_3.jpg" srcset="images/disappear_3.jpg 900w, images/disappear_3@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="images/disappear_7.jpg" srcset="images/disappear_7.jpg 900w, images/disappear_7@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="images/disappear_1.png" srcset="images/disappear_1.png 900w, images/disappear_1@2x.png 1800w" alt="description"

    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline This model represents the top of Venice <span class="campanile">Campanile</span> as if the rest was flooded. 

    section.section-paragraph
        .row
            .project-content__column.col-md-6
                img.column__img src="images/disappear_14.jpg" srcset="images/disappear_14.jpg 900w, images/disappear_14@2x.jpg 1800w" alt="description"
                
            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/disappear_16.png" srcset="images/disappear_16.png 900w, images/disappear_16@2x.png 1800w" alt="description"







