---
layout: layout_project
background_image: "gerermaboite"
background_color: "#D0E9FF"
h3_wording: "UI/UX, Visual Identity"
h1_wording: "GererMaBoite"
resume: Design of a new website for GererMaBoite. 
previous_href: "/disappear.html"
next_href: "/michaelgiso.html"
---
.block.block--page-content.container-project
    
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline GererMaBoite is a <span class="management">management</span> and <span class="accounting">accounting</span> platform for small companies.

            .project-content__column-small.col-md-4
                    p.column__p--bold 2018
                    p.column__p UI/UX design
                    p.column__p Illustration
                    p.column__p Web

    section
        .row
            .project-content__column.col-md-11
                img.column__img src="images/gerermaboite_7.jpg" srcset="images/gerermaboite_7.jpg 900w, images/gerermaboite_7@2x.jpg 1800w" alt="GererMaBoite site design"
                img.column__img src="images/gerermaboite_5.jpg" srcset="images/gerermaboite_5.jpg 900w, images/gerermaboite_5@2x.jpg 1800w" alt="GererMaBoite site design"

    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 Design principle
            .project-content__column.col-xs-12.col-md-8
                p Accounting and management often considered as complicated for companies, becomes simple with GererMaBoite. That's why ease of use and proximity are the terms that guided the design of the website. 
    section
        .row
            .project-content__column.col-md-11
                img.column__img src="images/gerermaboite_10.jpg" srcset="images/gerermaboite_10.jpg 900w, images/gerermaboite_10@2x.jpg 1800w" alt="GererMaBoite site design"
                img.column__img src="images/gerermaboite_3.jpg" srcset="images/gerermaboite_3.jpg 900w, images/gerermaboite_3@2x.jpg 1800w" alt="GererMaBoite site design"
                img.column__img src="images/gerermaboite_8.jpg" srcset="images/gerermaboite_8.jpg 900w, images/gerermaboite_8@2x.jpg 1800w" alt="GererMaBoite site design"
                img.column__img src="images/gerermaboite_1.jpg" srcset="images/gerermaboite_1.jpg 900w, images/gerermaboite_1@2x.jpg 1800w" alt="GererMaBoite site design"
            
            
                