---
layout: layout_project
background_image: "gerermaboite"
background_color: "#D0E9FF"
h3_wording: "UI/UX, Identité visuelle"
h1_wording: "GererMaBoite"
resume: Design d'un nouveau site pour GererMaBoite. 
previous_href: "/disappear"
next_href: "/michaelgiso"
---
.block.block--page-content.container-project
    
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline GererMaBoite est une plateforme de <span class="management">management</span> et de <span class="accounting">comptabilité</span> pour les petites entreprises.

            .project-content__column-small.col-md-4
                    p.column__p--bold 2018
                    p.column__p UI/UX
                    p.column__p Illustration
                    p.column__p Web

    section
        .row
            .project-content__column.col-md-11
                img.column__img src="images/gerermaboite_7.jpg" srcset="images/gerermaboite_7.jpg 900w, images/gerermaboite_7@2x.jpg 1800w" alt="GererMaBoite webdesign"
                img.column__img src="images/gerermaboite_5.jpg" srcset="images/gerermaboite_5.jpg 900w, images/gerermaboite_5@2x.jpg 1800w" alt="GererMaBoite webdesign"

    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 Concept
            .project-content__column.col-xs-12.col-md-8
                p La comptabilité et le management, qui sont souvent considérés comme compliqués pour les entreprises, deviennent un jeu d'enfant avec Gerermaboite. C'est pourquoi les notions de proximité et de simplicité ont guidé les choix au niveau du design. 
    section
        .row
            .project-content__column.col-md-11
                img.column__img src="images/gerermaboite_10.jpg" srcset="images/gerermaboite_10.jpg 900w, images/gerermaboite_10@2x.jpg 1800w" alt="GererMaBoite webdesign"
                img.column__img src="images/gerermaboite_3.jpg" srcset="images/gerermaboite_3.jpg 900w, images/gerermaboite_3@2x.jpg 1800w" alt="GererMaBoite webdesign"
                img.column__img src="images/gerermaboite_8.jpg" srcset="images/gerermaboite_8.jpg 900w, images/gerermaboite_8@2x.jpg 1800w" alt="GererMaBoite webdesign"
                img.column__img src="images/gerermaboite_1.jpg" srcset="images/gerermaboite_1.jpg 900w, images/gerermaboite_1@2x.jpg 1800w" alt="GererMaBoite webdesign"
            
            
                