---
layout: layout_project
background_image_class: "background-gerermaboite"
background_color: "#D0E9FF"
h3_wording: "UI/UX, Visual Identity"
h1_wording: "GererMaBoite"
previous_href: "/baticopro.html"
next_href: "/baticopro.html"
---
.block.block--page-content
    section.project-content.block
        .row
            .project-content__column.col-md-7
                .column__text-container
                    p.column__p.column__p--headline  GererMaBoite is a management and accounting platform for small companies.
                img.column__img src="images/gerermaboite_1.jpg" srcset="images/gerermaboite_1.jpg 900w, images/gerermaboite_1@2x.jpg 1800w" alt="GererMaBoite site design"
                img.column__img src="images/gerermaboite_5.jpg" srcset="images/gerermaboite_5.jpg 900w, images/gerermaboite_5@2x.jpg 1800w" alt="GererMaBoite site design"


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/gerermaboite_3.jpg" srcset="images/gerermaboite_3.jpg 900w, images/gerermaboite_3@2x.jpg 1800w" alt="GererMaBoite site design"
                .column__text-container
                    p.column__p.column__p--small.column__p--headline Ease of use and proximity are the terms that guided the design of the site.
                img.column__img.column__img--small src="images/gerermaboite_4.jpg" srcset="images/gerermaboite_4.jpg 900w, images/gerermaboite_4@2x.jpg 1800w" alt="GererMaBoite site design"
                img.column__img.column__img--small src="images/gerermaboite_2.jpg" srcset="images/gerermaboite_2.jpg 900w, images/gerermaboite_2@2x.jpg 1800w" alt="GererMaBoite site design"


    section.project-content.block
        .row
            img src="images/gerermaboite_6.jpg" srcset="images/gerermaboite_6.jpg 900w, images/gerermaboite_6@2x.jpg 1800w" alt="GererMaBoite site design"