---
layout: layout_project
background_image_class: "background-gerermaboite"
background_color: "#D0E9FF"
h3_wording: "UI/UX"
h1_wording: "GererMaBoite"
previous_href: "/baticopro.html"
next_href: "/baticopro.html"
---
.block.block--page-content
    section.project-content.block
        .row
            .project-content__column.col-md-7
                .column__text-container
                    p.column__p.column__p--headline  GererMaBoite lorem ipsuù.
                img.column__img src="images/michaelgiso_2.jpg" srcset="images/michaelgiso_2.jpg 900w, images/michaelgiso_2@2x.jpg 1800w" alt="Michael and Giso brand"
                img.column__img src="images/michaelgiso_17.jpg" srcset="images/michaelgiso_17.jpg 900w, images/michaelgiso_17@2x.jpg 1800w" alt="Michael and Giso brand"


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/michaelgiso_3.jpg" srcset="images/michaelgiso_3.jpg 900w, images/michaelgiso_3@2x.jpg 1800w" alt="Michael and Giso brand"
                img.column__img.column__img--small src="images/michaelgiso_7.jpg" srcset="images/michaelgiso_7.jpg 900w, images/michaelgiso_7@2x.jpg 1800w" alt="Michael and Giso brand"
                img.column__img.column__img--small src="images/michaelgiso_1.png" srcset="images/michaelgiso_1.png 900w, images/michaelgiso_1@2x.png 1800w" alt="Michael and Giso brand"

