---
layout: layout_project
background_image: "gerermaboite"
background_color: "#D0E9FF"
h3_wording: "UI/UX, Visual Identity"
h1_wording: "GererMaBoite"
resume: Design of a new website for GererMaBoite. 
previous_href: "/waterbloom.html"
next_href: "/disappear.html"
---
.block.block--page-content.container-project
    section
        .row
            .project-content__column.col-md-7
                .column__text-container
                    p.column__p.column__p--headline  GererMaBoite is a <span class="management">management</span> and <span class="accounting">accounting</span> platform for small companies.
                    p.column__p Ease of use and proximity are the terms that guided the design of the site.
                img.column__img src="images/gerermaboite_7.jpg" srcset="images/gerermaboite_7.jpg 900w, images/gerermaboite_7@2x.jpg 1800w" alt="GererMaBoite site design"
                img.column__img src="images/gerermaboite_5.jpg" srcset="images/gerermaboite_5.jpg 900w, images/gerermaboite_5@2x.jpg 1800w" alt="GererMaBoite site design"
                img.column__img src="images/gerermaboite_10.jpg" srcset="images/gerermaboite_10.jpg 900w, images/gerermaboite_10@2x.jpg 1800w" alt="GererMaBoite site design"

            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/gerermaboite_3.jpg" srcset="images/gerermaboite_3.jpg 900w, images/gerermaboite_3@2x.jpg 1800w" alt="GererMaBoite site design"
                img.column__img.column__img--small src="images/gerermaboite_1.jpg" srcset="images/gerermaboite_1.jpg 900w, images/gerermaboite_1@2x.jpg 1800w" alt="GererMaBoite site design"
            
            
            .col-md-12
                img.column__img.column__img--full-width  src="images/gerermaboite_8.jpg" srcset="images/gerermaboite_8.jpg 900w, images/gerermaboite_8@2x.jpg 1800w" alt="GererMaBoite site design"