---
title: And Studio
---
.container.intro
  .row
	  section.block-text.col-8
	    h1 
	      | Graphic design studio
	      br
	      | Branding development for better communication


section.block.block-home_project.col-12
  .row
    .home_project.col-sm
      img.sticker.img-fluid src="images/sticker_takePart.jpg" alt="Take Part, Master thesis, 2015" srcset="images/sticker_takePart.jpg 500w, images/sticker_takePart@2x.jpg 1000w"
      .block-text
	      h2 Project name
	      h3 Category, keywords, date
	      p Project description here.
    .home_project.col-sm
      img.sticker.img-fluid src="images/sticker_waterBloom.jpg" alt="Take Part, Master thesis, 2015" srcset="images/sticker_waterBloom.jpg 500w, images/sticker_waterBloom@2x.jpg 1000w"
      .block-text
	      h2 Project name
	      h3 Category, keywords, date
	      p Project description here.
    .home_project.col-sm
      img.sticker.img-fluid src="images/sticker_disparition.jpg" alt="Take Part, Master thesis, 2015" srcset="images/sticker_disparition.jpg 500w, images/sticker_disparition@2x.jpg 1000w"
      .block-text
	      h2 Project name
	      h3 Category, keywords, date
	      p Project description here.