---
title: And Studio
---

.block.block--page-content

  section.intro
	.row.col-sm-12.col-md-8.col-lg-7
		h1.intro__presentation Graphic design studio. We are developing brands for web and print

	section.summary
		.summary__part
			p 01
			|-
			a href="/work.html"
				h3.summary__h3 Work
			.summary__container-cover#trigger1
				img.summary__img#summary__work-cover1 src="images/cover_disparition.png" srcset="images/cover_disparition.png 500w, images/cover_disparition@2x.png 1000w," alt="Projet Disparition"
				img.summary__img#summary__work-cover2 src="images/cover_hotelappz.png" srcset="images/cover_hotelappz.png 500w, images/cover_hotelappz@2x.png 1000w," alt="Projet HotelAppz"
				img.summary__img#summary__work-cover3 src="images/cover_prixdulivre.png" srcset="images/cover_prixdulivre.png 500w, images/cover_prixdulivre@2x.png 1000w," alt="animate1 Prix Du Livre Numérique"
				img.summary__img#summary__work-cover4 src="images/cover_mg.png" srcset="images/cover_mg.png 500w, images/cover_mg@2x.png 1000w," alt="Projet Michale & Gizo"
				img.summary__img#summary__work-cover5 src="images/cover_weddingday.png" srcset="images/cover_weddingday.png 500w, images/cover_weddingday@2x.png 1000w," alt="Projet Wedding Day"
		.summary__part
			p 02
			|-
			a href="/About"
				h3.summary__h3 About
			.summary__container-cover#trigger2
				img.summary__img#summary__about-cover1 src="images/cover_weddingday.png" srcset="images/cover_weddingday.png 500w, images/cover_weddingday@2x.png 1000w," alt="Projet Wedding Day"
				img.summary__img#summary__about-cover2 src="images/cover_prixdulivre.png" srcset="images/cover_prixdulivre.png 500w, images/cover_prixdulivre@2x.png 1000w," alt="Projet Prix Du Livre Numérique"
				img.summary__img#summary__about-cover3 src="images/cover_mg.png" srcset="images/cover_mg.png 500w, images/cover_mg@2x.png 1000w," alt="Projet Michale & Gizo"
				img.summary__img#summary__about-cover4 src="images/cover_hotelappz.png" srcset="images/cover_hotelappz.png 500w, images/cover_hotelappz@2x.png 1000w," alt="Projet HotelAppz"
				img.summary__img#summary__about-cover5 src="images/cover_disparition.png" srcset="images/cover_disparition.png 500w, images/cover_disparition@2x.png 1000w," alt="Projet Disparition"
		.summary__part
			p 03
			|-
			a href="/Contact"
				h3.summary__h3 Contact
			.summary__container-cover#trigger3
				img.summary__img#summary__contact-cover1 src="images/cover_disparition.png" srcset="images/cover_disparition.png 500w, images/cover_disparition@2x.png 1000w," alt="Projet Disparition"
				img.summary__img#summary__contact-cover2 src="images/cover_hotelappz.png" srcset="images/cover_hotelappz.png 500w, images/cover_hotelappz@2x.png 1000w," alt="Projet HotelAppz"
				img.summary__img#summary__contact-cover3 src="images/cover_prixdulivre.png" srcset="images/cover_prixdulivre.png 500w, images/cover_prixdulivre@2x.png 1000w," alt="Projet Prix Du Livre Numérique"
				img.summary__img#summary__contact-cover4 src="images/cover_mg.png" srcset="images/cover_mg.png 500w, images/cover_mg@2x.png 1000w," alt="Projet Michale & Gizo"
				img.summary__img#summary__contact-cover5 src="images/cover_weddingday.png" srcset="images/cover_weddingday.png 500w, images/cover_weddingday@2x.png 1000w," alt="Projet Wedding Day"
		.summary__part
			p 04
			|-
			a href="/Blog"
				h3.summary__h3 Blog
			.summary__container-cover#trigger4
				img.summary__img#summary__blog-cover1 src="images/cover_weddingday.png" srcset="images/cover_weddingday.png 500w, images/cover_weddingday@2x.png 1000w," alt="Projet Wedding Day"
				img.summary__img#summary__blog-cover2 src="images/cover_mg.png" srcset="images/cover_mg.png 500w, images/cover_mg@2x.png 1000w," alt="Projet Michale & Gizo"