---
data_namespace: homepage
---

.block.block--page-content.block--page-content--home

    section
        .row.col-sm-12.col-md-8.col-lg-7
            h1.intro__presentation Graphic design studio. We design and develop brand image for web and print
   
        section.summary
            .summary__part
                p.part__number 01
                a href="/work.html"
                    h3.summary__h3 Work
                .summary__container-cover#trigger1
                    img.summary__img#summary__work-cover1 src="images/michaelgiso_summary.png" srcset="images/michaelgiso_summary.png 500w, images/michaelgiso_summary@2x.png 1000w," alt="Michael & Giso"
                    img.summary__img#summary__work-cover2 src="images/gerermaboite_summary.png" srcset="images/gerermaboite_summary.png 500w, images/gerermaboite_summary@2x.png 1000w," alt="Gerermaboite"
                    img.summary__img#summary__work-cover3 src="images/disappear_summary.png" srcset="images/disappear_summary.png 500w, images/disappear_summary@2x.png 1000w," alt="disappear"
                    img.summary__img#summary__work-cover4 src="images/waterbloom_summary.png" srcset="images/waterbloom_summary.png 500w, images/waterbloom_summary@2x.png 1000w," alt="Waterbloom"
                    img.summary__img#summary__work-cover5 src="images/cmd_summary.png" srcset="images/cmd_summary.png 500w, images/cmd_summary@2x.png 1000w," alt="CMD"

            .summary__part
                p.part__number 02
                a href="/about.html"
                    h3.summary__h3 About
                .summary__container-cover#trigger2
                    img.summary__img#summary__about-cover1 src="images/about_1_summary2.png" srcset="images/about_1_summary2.png 500w, images/about_1_summary2@2x.png 1000w," alt="cactus"
                    img.summary__img#summary__about-cover2 src="images/about_2_summary.png" srcset="images/about_2_summary.png 500w, images/about_2_summary@2x.png 1000w," alt="phone"
                    img.summary__img#summary__about-cover3 src="images/about_3_summary.png" srcset="images/about_3_summary.png 500w, images/about_3_summary@2x.png 1000w," alt="cissors"
                    
            .summary__part
                p.part__number 03
                a href="/journal.html"
                    h3.summary__h3 Journal
                .summary__container-cover#trigger3
                    img.summary__img#summary__journal-cover1 src="images/journal_1_summary.png" srcset="images/journal_1_summary.png 500w, images/journal_1_summary@2x.png 1000w," alt="type"
                    img.summary__img#summary__journal-cover2 src="images/journal_2_summary.png" srcset="images/journal_2_summary.png 500w, images/journal_2_summary@2x.png 1000w," alt="Photo"