---
title: And Studio
---

.page-content
  section.intro
  	.col-sm-12.col-md-8.col-lg-7
    	h1.presentation Graphic design studio. We are developing brands for web and print

	section.summary
		.summary-part
			p 01
			|-
			a href="/work"
				h3 Work
			.block-cover#trigger1
				img#workCover1 src="images/cover_disparition.png" srcset="images/cover_disparition.png 500w, images/cover_disparition@2x.png 1000w," alt="Projet Disparition"
				img#workCover2 src="images/cover_hotelappz.png" srcset="images/cover_hotelappz.png 500w, images/cover_hotelappz@2x.png 1000w," alt="Projet HotelAppz"
				img#workCover3 src="images/cover_prixdulivre.png" srcset="images/cover_prixdulivre.png 500w, images/cover_prixdulivre@2x.png 1000w," alt="animate1 Prix Du Livre Numérique"
				img#workCover4 src="images/cover_mg.png" srcset="images/cover_mg.png 500w, images/cover_mg@2x.png 1000w," alt="Projet Michale & Gizo"
				img#workCover5 src="images/cover_weddingday.png" srcset="images/cover_weddingday.png 500w, images/cover_weddingday@2x.png 1000w," alt="Projet Wedding Day"
		.summary-part
			p 02
			|-
			a href="/About"
				h3 About
			.block-cover#trigger2
				img#aboutCover1 src="images/cover_weddingday.png" srcset="images/cover_weddingday.png 500w, images/cover_weddingday@2x.png 1000w," alt="Projet Wedding Day"
				img#aboutCover2 src="images/cover_prixdulivre.png" srcset="images/cover_prixdulivre.png 500w, images/cover_prixdulivre@2x.png 1000w," alt="Projet Prix Du Livre Numérique"
				img#aboutCover3 src="images/cover_mg.png" srcset="images/cover_mg.png 500w, images/cover_mg@2x.png 1000w," alt="Projet Michale & Gizo"
				img#aboutCover4 src="images/cover_hotelappz.png" srcset="images/cover_hotelappz.png 500w, images/cover_hotelappz@2x.png 1000w," alt="Projet HotelAppz"
				img#aboutCover5 src="images/cover_disparition.png" srcset="images/cover_disparition.png 500w, images/cover_disparition@2x.png 1000w," alt="Projet Disparition"
		.summary-part
			p 03
			|-
			a href="/Contact"
				h3 Contact
			.block-cover#trigger3
				img#contactCover1 src="images/cover_disparition.png" srcset="images/cover_disparition.png 500w, images/cover_disparition@2x.png 1000w," alt="Projet Disparition"
				img#contactCover2 src="images/cover_hotelappz.png" srcset="images/cover_hotelappz.png 500w, images/cover_hotelappz@2x.png 1000w," alt="Projet HotelAppz"
				img#contactCover3 src="images/cover_prixdulivre.png" srcset="images/cover_prixdulivre.png 500w, images/cover_prixdulivre@2x.png 1000w," alt="Projet Prix Du Livre Numérique"
				img#contactCover4 src="images/cover_mg.png" srcset="images/cover_mg.png 500w, images/cover_mg@2x.png 1000w," alt="Projet Michale & Gizo"
				img#contactCover5 src="images/cover_weddingday.png" srcset="images/cover_weddingday.png 500w, images/cover_weddingday@2x.png 1000w," alt="Projet Wedding Day"
		.summary-part
			p 04
			|-
			a href="/Blog"
				h3 Blog
			.block-cover#trigger4
				img#blogCover1 src="images/cover_weddingday.png" srcset="images/cover_weddingday.png 500w, images/cover_weddingday@2x.png 1000w," alt="Projet Wedding Day"
				img#blogCover2 src="images/cover_mg.png" srcset="images/cover_mg.png 500w, images/cover_mg@2x.png 1000w," alt="Projet Michale & Gizo"