---
data_namespace: homepage
---

.block.block--page-content

    section.intro
        .row.col-sm-12.col-md-8.col-lg-7
            h1.intro__presentation Graphic design studio. We are developing brands for web and print
   
        section.summary
            .summary__part
                p.part__number 01
                a href="/work.html"
                    h3.summary__h3 Work
                .summary__container-cover#trigger1
                    img.summary__img#summary__work-cover1 src="images/michaelgiso_summary.png" srcset="images/michaelgiso_summary.png 500w, images/michaelgiso_summary@2x.png 1000w," alt="Michael & Giso"
                    img.summary__img#summary__work-cover2 src="images/gerermaboite_summary.png" srcset="images/gerermaboite_summary.png 500w, images/gerermaboite_summary@2x.png 1000w," alt="Gerermaboite"
                    img.summary__img#summary__work-cover3 src="images/disappear_summary.png" srcset="images/disappear_summary.png 500w, images/disappear_summary@2x.png 1000w," alt="disappear"
                    img.summary__img#summary__work-cover4 src="images/waterbloom_summary.png" srcset="images/waterbloom_summary.png 500w, images/waterbloom_summary@2x.png 1000w," alt="Waterbloom"
                    img.summary__img#summary__work-cover5 src="images/cmd_summary.png" srcset="images/cmd_summary.png 500w, images/cmd_summary@2x.png 1000w," alt="CMD"

            .summary__part
                p.part__number 02
                a href="/about.html"
                    h3.summary__h3 About
                .summary__container-cover#trigger2
                    img.summary__img#summary__about-cover1 src="images/cover_weddingmag.png" srcset="images/cover_weddingmag.png 500w, images/cover_weddingmag@2x.png 1000w," alt="Projet Wedding Day"
                    img.summary__img#summary__about-cover2 src="images/cover_prixdulivre.png" srcset="images/cover_prixdulivre.png 500w, images/cover_prixdulivre@2x.png 1000w," alt="Projet Prix Du Livre Numérique"
                    img.summary__img#summary__about-cover3 src="images/cover_mg.png" srcset="images/cover_mg.png 500w, images/cover_mg@2x.png 1000w," alt="Projet Michale & Gizo"
                    img.summary__img#summary__about-cover4 src="images/cover_hotelappz.png" srcset="images/cover_hotelappz.png 500w, images/cover_hotelappz@2x.png 1000w," alt="Projet HotelAppz"
                    img.summary__img#summary__about-cover5 src="images/cover_disparition.png" srcset="images/cover_disparition.png 500w, images/cover_disparition@2x.png 1000w," alt="Projet Disparition"
            .summary__part
                p.part__number 03
                a href="/journal.html"
                    h3.summary__h3 Journal
                .summary__container-cover#trigger3
                    img.summary__img#summary__journal-cover1 src="images/cover_weddingmag.png" srcset="images/cover_weddingmag.png 500w, images/cover_weddingmag@2x.png 1000w," alt="Projet Wedding Day"
                    img.summary__img#summary__journal-cover2 src="images/cover_mg.png" srcset="images/cover_mg.png 500w, images/cover_mg@2x.png 1000w," alt="Projet Michale & Gizo"