---
data_namespace: homepage
---

.block.block--page-content.block--page-content--home

    section
        .row.col-sm-12.col-md-8.col-lg-7
            h1.intro__presentation Designer graphique freelance print & web
   
        section.summary
            .summary__part
                p.part__number 01
                a href="/work.html"
                    h3.summary__h3 Work
                .summary__container-cover#trigger1
                    img.summary__img#summary__work-cover1 src="images/gerermaboite_summary.png" srcset="images/gerermaboite_summary.png 500w, images/gerermaboite_summary@2x.png 1000w," alt="Geremaboite"
                    img.summary__img#summary__work-cover2 src="images/waterbloom_summary.png" srcset="images/waterbloom_summary.png 500w, images/waterbloom_summary@2x.png 1000w," alt="Waterbloom"
                    img.summary__img#summary__work-cover3 src="images/agenceclimat_summary.png" srcset="images/agenceclimat_summary.png 500w, images/agenceclimat_summary@2x.png 1000w," alt="agence du climat"
                    img.summary__img#summary__work-cover4 src="images/disappear_summary.png" srcset="images/disappear_summary.png 500w, images/disappear_summary@2x.png 1000w," alt="Disparaitre ici"

            .summary__part
                p.part__number 02
                a href="/about.html"
                    h3.summary__h3 About
                .summary__container-cover#trigger2
                    img.summary__img#summary__about-cover1 src="images/about_3_summary.png" srcset="images/about_3_summary.png 500w, images/about_3_summary@2x.png 1000w," alt="ciseaux"
                    img.summary__img#summary__about-cover2 src="images/about_2_summary.png" srcset="images/about_2_summary.png 500w, images/about_2_summary@2x.png 1000w," alt="téléphone"
                    
            .summary__part
                p.part__number 03
                a href="/journal.html"
                    h3.summary__h3 Journal
                .summary__container-cover#trigger3
                    img.summary__img#summary__journal-cover1 src="images/journal_1_summary.png" srcset="images/journal_1_summary.png 500w, images/journal_1_summary@2x.png 1000w," alt="type"
                    img.summary__img#summary__journal-cover2 src="images/journal_2_summary.png" srcset="images/journal_2_summary.png 500w, images/journal_2_summary@2x.png 1000w," alt="Photo"