---
pageable: true
per_page: 10
---

.block.block--page-content
    section.block
            - if paginate && num_pages > 1
                p
                    | Page #{page_number} of #{num_pages}
            - if paginate
                - if prev_page
                p= link_to 'Previous page', prev_page

            - page_articles.each_with_index do |article, i|
                .journal-article
                    .row
                        .col-sm-4
                            = link_to article
                                img.journal-article__img src= article.data.heading_image
                        .col-sm-8
                            h2
                                = link_to article.title, article
                            p.journal-article__p
                                = article.data.resume
                            ul.journal-article__ul
                                li
                                    span= article.date.strftime('%b %e')

                                - blog.tags.each do |tag, articles|
                                    li
                                        = link_to '/tags/' + tag + '.html'
                                            span= tag

            - if paginate
                - if next_page
                p= link_to 'Next page', next_page