---
pageable: true
per_page: 10
---

.block.block--page-content
    section.block
        .row
            h1.journal-h1.col-sm-12 Journal
            - if paginate && num_pages > 1
                p
                    | Page #{page_number} of #{num_pages}
            - if paginate
                - if prev_page
                p= link_to 'Previous page', prev_page

            - page_articles.each_with_index do |article, i|
                .journal-article.col-sm-12.col-md-6.col-xl-4
                    img.journal-article__img src= article.data.heading_image
                    h2
                        = link_to article.title, article
                    ul.journal-article__ul
                        li
                            span= article.date.strftime('%b %e')

                        - blog.tags.each do |tag, articles|
                            li
                                span= tag

            - if paginate
                - if next_page
                p= link_to 'Next page', next_page