---
layout: layout_project
background_image: "kwalt"
background_color: "#f9f9d1"
h3_wording: "Site réalisé avec et pour l'agence KWALT"
h1_wording: "KWALT"
resume: Design du site de l'agence KWALT.
previous_href: "/agenceclimat.html"
next_href: "/declics.html"
---
.block.block--page-content.container-project
    
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline L'agence <a href="https://kwalt-digital.com/" title="site de l'agence" target="_blank">KWALT</a> est spécialisée dans la création de sites sur mesure et le développement de leur visibilité. Après de nombreuses collaborations, j'ai eu l'opportunité de les accompagner dans la refonte graphique de leur propre site.

            .project-content__column-small.col-md-4
                    p.column__p--bold 2020
                    p.column__p Design de site
                    p.column__p Collage
                    p.column__p Branding

    section.section-paragraph
        .row
            .project-content__column.col-md-11
                video src="images/kwalt_6.mp4" type="video/mp4" autoplay="autoplay" muted="muted" loop="loop"
    

    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/kwalt_2.jpg" srcset="images/kwalt_2.jpg 900w, images/kwalt_2@2x.jpg 1800w" alt="kwalt"
        

    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/kwalt_3.jpg" srcset="images/kwalt_3.jpg 900w, images/kwalt_3@2x.jpg 1800w" alt="kwalt"       
                img.column__img src="images/kwalt_5.jpg" srcset="images/kwalt_5.jpg 900w, images/kwalt_5@2x.jpg 1800w" alt="kwalt"       
                img.column__img src="images/kwalt_4.jpg" srcset="images/kwalt_4.jpg 900w, images/kwalt_4@2x.jpg 1800w" alt="kwalt"

    section.section-paragraph
        .row
            .project-content__column.col-md-4 
            .project-content__column.col-md-2
                img.column__img src="images/kwalt_1.gif" srcset="images/kwalt_1.gif 900w, images/kwalt_1@2x.gif 1800w" alt="kwalt"       
            .project-content__column.col-md-5 