---
title: legal
---
.block.block--page-content
    section
        .row
            .col-md-7
                p.column__p.column__p--headline.column__p--bold  Propriétaires du site :
                p.column__p Chloé Heinis
                p.column__p SIRET : 81468536800031
                p.column__p Ce site est hébergé par OVH.com
                p.column__p 2020 Tous droits réservés. 