---
layout: layout_project
background_image_class: "background-michaelgiso"
background_color: "#e0f7fa"
h3_wording: "Branding & more..."
h1_wording: "Michael &&nbsp;Giso"
previous_href: "/baticopro.html"
next_href: "/baticopro.html"
---
.block.block--page-content
    section.project-content.block
        .row
            .project-content__column.col-md-7
                p.column__p.column__p--headline  Michael & Giso is a brand ... 
                img.column__img src="images/mgbranding_2.jpg" srcset="images/mgbranding_2.jpg 900w, images/mgbranding_2@2x.jpg 1800w" alt="description"


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/mgbranding_3.jpg" srcset="images/mgbranding_3.jpg 900w, images/mgbranding_3@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="images/mgbranding_7.jpg" srcset="images/mgbranding_7.jpg 900w, images/mgbranding_7@2x.jpg 1800w" alt="description"
                img.column__img.column__img--small src="images/mgbranding_1.png" srcset="images/mgbranding_1.png 900w, images/mgbranding_1@2x.png 1800w" alt="description"


    section.project-content.block
        .row
            .project-content__column.col-md-7
                .column__text-container
                    h2 Wedding magazine 2018
                    p.column__p This lookbook designed for Michael & Giso is a musthave for everyone who wants to get married in the perfect outfit. This magazine is full of advices about suits, accessories and tips for a perfect wedding. Designed to inspired the brand's clients, the idea of the layout is to play with huge pictures together with bold titles in a nice serif font. 
                img.column__img src="images/weddingmag_2.jpg" srcset="images/weddingmag_2.jpg 900w, images/weddingmag_2@2x.jpg 1800w" alt="description"
                img.column__img src="images/weddingmag_4.png" srcset="images/weddingmag_4.png 900w, images/weddingmag_4@2x.png 1800w" alt="description"


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/weddingmag_1.png" srcset="images/weddingmag_1.png 900w, images/weddingmag_1@2x.png 1800w" alt="description"
                .column__text-container
                    p.column__p.column__p--small.column__p--headline "Grooms' stories" articles, present the tale of men who chose Michael & Giso for their wedding suit.
                img.column__img.column__img--small src="images/weddingmag_3.png" srcset="images/weddingmag_3.png 900w, images/weddingmag_3@2x.png 1800w" alt="description"
