---
layout: layout_project
background_image_class: "background-michaelgiso"
background_color: "#add9ff"
h3_wording: "Branding & more..."
h1_wording: "Michael &&nbsp;Giso"
previous_href: "/baticopro.html"
next_href: "/baticopro.html"
---
.block.block--page-content
    section.project-content.block
        .row
            .project-content__column.col-md-7
                .column__text-container
                    p.column__p.column__p--headline  Michael & Giso is a tailor made suits brand based in Amsterdam.
                img.column__img src="images/michaelgiso_2.jpg" srcset="images/michaelgiso_2.jpg 900w, images/michaelgiso_2@2x.jpg 1800w" alt="Michael and Giso brand"
                img.column__img src="images/michaelgiso_17.jpg" srcset="images/michaelgiso_17.jpg 900w, images/michaelgiso_17@2x.jpg 1800w" alt="Michael and Giso brand"


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/michaelgiso_3.jpg" srcset="images/michaelgiso_3.jpg 900w, images/michaelgiso_3@2x.jpg 1800w" alt="Michael and Giso brand"
                img.column__img.column__img--small src="images/michaelgiso_7.jpg" srcset="images/michaelgiso_7.jpg 900w, images/michaelgiso_7@2x.jpg 1800w" alt="Michael and Giso brand"
                img.column__img.column__img--small src="images/michaelgiso_1.png" srcset="images/michaelgiso_1.png 900w, images/michaelgiso_1@2x.png 1800w" alt="Michael and Giso brand"
                img.column__img.column__img--small src="images/michaelgiso_18.jpg" srcset="images/michaelgiso_18.jpg 900w, images/michaelgiso_18@2x.jpg 1800w" alt="Michael and Giso brand"


    section.project-content.block
        .row
            .project-content__column.col-md-7
                .column__text-container
                    h2 Wedding magazine 2018
                    p.column__p This lookbook designed for Michael & Giso is a musthave for everyone who wants to get married in the perfect outfit. This magazine is full of advices about suits, accessories and tips for a perfect wedding. Designed to inspired the brand's clients, the idea of the layout is to play with huge pictures together with bold titles in a nice serif font. 
                img.column__img src="images/michaelgiso_11.jpg" srcset="images/michaelgiso_11.jpg 900w, images/michaelgiso_11@2x.jpg 1800w" alt="Michael and Giso brand"
                img.column__img src="images/michaelgiso_13.jpg" srcset="images/michaelgiso_13.jpg 900w, images/michaelgiso_13@2x.jpg 1800w" alt="Michael and Giso brand"


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/michaelgiso_10.png" srcset="images/michaelgiso_10.png 900w, images/michaelgiso_10@2x.png 1800w" alt="Michael and Giso brand"
                .column__text-container
                    p.column__p.column__p--small.column__p--headline "Grooms' stories" articles, present the tale of men who chose Michael & Giso for their wedding suit.
                img.column__img.column__img--small src="images/michaelgiso_12.png" srcset="images/michaelgiso_12.png 900w, images/michaelgiso_12@2x.png 1800w" alt="Michael and Giso brand"


    section.project-content.block
        .row
            .project-content__column.col-md-7
                .column__text-container
                    h2 Grooms' stories
                    p.column__p "Grooms' stories" articles, present the tale of men who chose Michael & Giso for their wedding suit.
                img.column__img src="images/michaelgiso_14.jpg" srcset="images/michaelgiso_14.png 900w, images/michaelgiso_14@2x.jpg 1800w" alt="Michael and Giso brand"
                img.column__img src="images/michaelgiso_15.png" srcset="images/michaelgiso_15.png 900w, images/michaelgiso_15@2x.png 1800w" alt="Michael and Giso brand"


            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/michaelgiso_9.png" srcset="images/michaelgiso_9.png 900w, images/michaelgiso_9@2x.png 1800w" alt="Michael and Giso brand"
                img.column__img.column__img--small src="images/michaelgiso_16.png" srcset="images/michaelgiso_16.png 900w, images/michaelgiso_16@2x.png 1800w" alt="Michael and Giso brand"
                .column__text-container
                    p.column__p.column__p--small.column__p--headline These stories are displayed on many mediums : flyers, magazines and the website.


