---
layout: layout_project
background_image: "michaelgiso"
background_color: "#add9ff"
h3_wording: ""
h1_wording: "Michael & Giso"
resume: A sneak peek of our projects for the Dutch brand Michael & Giso.
previous_href: "/gerermaboite.html"
next_href: "/soan.html"
---
.block.block--page-content.container-project
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline  Michael & Giso is a <span class="tailor">tailor</span> based in Amsterdam. Their philosophy is that anyone's identity can be explored by the right choice of clothing.

            .project-content__column-small.col-md-4
                    p.column__p--bold 2014-2019
                    p.column__p Branding
                    p.column__p Editorial design
                    p.column__p Print

    section
        .row
            .project-content__column.col-md-11
                //img.column__img src="images/michaelgiso_2.jpg" srcset="images/michaelgiso_2.jpg 900w, images/michaelgiso_2@2x.jpg 1800w" alt="Michael and Giso brand"
                img.column__img src="images/michaelgiso_1.png" srcset="images/michaelgiso_1.png 900w, images/michaelgiso_1@2x.png 1800w" alt="Michael and Giso brand"
    

    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 Lookbooks
            .project-content__column.col-xs-12.col-md-8
                p Twice a year, Michael & Giso publish a new lookbook presenting the new trends for the each season. The minimalistic design enhanced the lines of the collections.

    section     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/michaelgiso_21.jpg" srcset="images/michaelgiso_21.jpg 900w, images/michaelgiso_21@2x.jpg 1800w" alt="Michael and Giso lookbook"
                img.column__img src="images/michaelgiso_22.jpg" srcset="images/michaelgiso_22.jpg 900w, images/michaelgiso_22@2x.jpg 1800w" alt="Michael and Giso lookbook"
                img.column__img src="images/michaelgiso_23.jpg" srcset="images/michaelgiso_23.jpg 900w, images/michaelgiso_23@2x.jpg 1800w" alt="Michael and Giso lookbook"     
                img.column__img src="images/michaelgiso_24.jpg" srcset="images/michaelgiso_24.jpg 900w, images/michaelgiso_24@2x.jpg 1800w" alt="Michael and Giso lookbook"   


    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                    h2 Wedding Magazines
            .project-content__column.col-xs-12.col-md-8
                    p.column__p The wedding magazines designed for Michael & Giso are musthaves for everyone who wants to get married in the perfect outfit. These magazines are full of advices about suits, accessories and tips for a perfect wedding. Designed to inspired the brand's clients, the idea of the layout is to play with huge pictures together with bold titles in a nice serif font. 
    section     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/michaelgiso_19.jpg" srcset="images/michaelgiso_19.jpg 900w, images/michaelgiso_19@2x.jpg 1800w" alt="Michael and Giso wedding magazine"
                img.column__img src="images/michaelgiso_11.jpg" srcset="images/michaelgiso_11.jpg 900w, images/michaelgiso_11@2x.jpg 1800w" alt="Michael and Giso wedding magazine"
                img.column__img src="images/michaelgiso_20.png" srcset="images/michaelgiso_20.png 900w, images/michaelgiso_20@2x.png 1800w" alt="Michael and Giso wedding magazine"

    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                    h2  Grooms' stories
            .project-content__column.col-xs-12.col-md-8
                    p.column__p  "Grooms' stories" articles, present the tale of men who chose Michael & Giso for their wedding suit. These stories are displayed on many mediums : flyers, magazines and the website.
    section     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/michaelgiso_9.png" srcset="images/michaelgiso_9.png 900w, images/michaelgiso_9@2x.png 1800w" alt="Michael and Giso brand"
                img.column__img src="images/michaelgiso_16.png" srcset="images/michaelgiso_16.png 900w, images/michaelgiso_16@2x.png 1800w" alt="Michael and Giso brand"


