---
layout: layout_project
background_image: "michaelgiso"
background_color: "#add9ff"
h3_wording: ""
h1_wording: "Michael & Giso"
resume: Un aperçu des projets réalisés pour la marque Michael & Giso.
previous_href: "/gerermaboite.html"
next_href: "/soan.html"
---
.block.block--page-content.container-project
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline  Michael & Giso est une marque de vêtements <span class="tailor">sur-mesure</span> pour homme basée à Amsterdam. Leur philosophie est que l'identité de chacun peut être mise en valeur par un bon choix de tenue.

            .project-content__column-small.col-md-4
                    p.column__p--bold 2014-2020
                    p.column__p Branding
                    p.column__p Design Éditorial
                    p.column__p Print

    section
        .row
            .project-content__column.col-md-11
                //img.column__img src="images/michaelgiso_2.jpg" srcset="images/michaelgiso_2.jpg 900w, images/michaelgiso_2@2x.jpg 1800w" alt="Michael and Giso brand"
                img.column__img src="images/michaelgiso_1.png" srcset="images/michaelgiso_1.png 900w, images/michaelgiso_1@2x.png 1800w" alt="Michael and Giso brand"
    

    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 Lookbooks
            .project-content__column.col-xs-12.col-md-8
                p Deux fois par an, Michael & Giso publie un nouveau lookbook présentant les tendances de la saison. Le choix d'un design minimaliste a été fait pour mettre en valeur les lignes de la collection. 

    section     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/michaelgiso_21.jpg" srcset="images/michaelgiso_21.jpg 900w, images/michaelgiso_21@2x.jpg 1800w" alt="Michael and Giso lookbook"
                img.column__img src="images/michaelgiso_22.jpg" srcset="images/michaelgiso_22.jpg 900w, images/michaelgiso_22@2x.jpg 1800w" alt="Michael and Giso lookbook"
                img.column__img src="images/michaelgiso_23.jpg" srcset="images/michaelgiso_23.jpg 900w, images/michaelgiso_23@2x.jpg 1800w" alt="Michael and Giso lookbook"     
                img.column__img src="images/michaelgiso_24.jpg" srcset="images/michaelgiso_24.jpg 900w, images/michaelgiso_24@2x.jpg 1800w" alt="Michael and Giso lookbook"   


    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                    h2 Wedding Magazines
            .project-content__column.col-xs-12.col-md-8
                    p.column__p Ces magazines sont des "musthaves" pour qui veut se marier dans la tenue parfaite. Ils sont remplis de conseils et astuces sur les vestes, chemises et accessoires pour un mariage parfait. 
    section     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/michaelgiso_19.jpg" srcset="images/michaelgiso_19.jpg 900w, images/michaelgiso_19@2x.jpg 1800w" alt="Michael and Giso wedding magazine"
                img.column__img src="images/michaelgiso_11.jpg" srcset="images/michaelgiso_11.jpg 900w, images/michaelgiso_11@2x.jpg 1800w" alt="Michael and Giso wedding magazine"
                img.column__img src="images/michaelgiso_20.png" srcset="images/michaelgiso_20.png 900w, images/michaelgiso_20@2x.png 1800w" alt="Michael and Giso wedding magazine"

    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                    h2  Grooms' stories
            .project-content__column.col-xs-12.col-md-8
                    p.column__p  Les "Grooms' stories", racontent les histoires d'hommes ayant choisi Michael & Giso pour leur costume de mariage. Ces histoires sont présentées sur différents supports : flyers, magazines et sur le site.
    section     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/michaelgiso_9.png" srcset="images/michaelgiso_9.png 900w, images/michaelgiso_9@2x.png 1800w" alt="Michael and Giso brand"
                img.column__img src="images/michaelgiso_16.png" srcset="images/michaelgiso_16.png 900w, images/michaelgiso_16@2x.png 1800w" alt="Michael and Giso brand"


