.block.block--page-content
	section.block.block--project-header
		.row
			.intro.intro--project.col-sm-12.col-xl-7
				h3.project-header__h3 For Michael & Giso
				h1.project-header__h1 Wedding Magazine

	section.project-content.block
		.row
			.project-content__column.col-md-7
				p.column__p This lookbook designed for Michael & Giso is a musthave for everyone who wants to get married in the perfect outfit. This magazine is full of advices about suits, accessories and tips for a perfect wedding. Designed to inspired the brand's clients, the idea of the layout is to play with huge pictures together with bold titles in a nice serif font. 
				img.column__img src="images/wedmag2.png" alt="description"
				img.column__img src="images/wedmag2.png" alt="description"

			.project-content__column-small.col-md-5
				img.column__img.column__img--small src="images/wedmag1.png" alt="description"
				p.column__p.column__p--small.column__p--headline "Grooms' stories" articles, present the tale of men who chose Michael & Giso for their wedding suit.
				img.column__img.column__img--small src="images/wedmag3.png" alt="description"
				img.column__img.column__img--small src="images/wedmag4.png" alt="description"