.block.block--page-content
	section.block.block--project-header
		.row
			.intro.intro--project.col-sm-12.col-xl-7
				h3.project-header__h3 For Michael & Giso
				h1.project-header__h1 Wedding Magazine

	section.project-content.block
		.row
			.project-content__column.col-md-7
				p.column__p Ce lookbook a ete realise pour Michael & Giso afin de presenter les options de la collection speciale mariages. Ce  a ete realise pour Michael & Giso afin de  les options de la collection speciale mariages. Ce lookbook a ete  pour Michael & Giso afin de presenter les options de la collection speciale mariages.
				img.column__img src="images/project-1.jpg" alt="description"
				img.column__img src="images/project-2.jpg" alt="description"
				img.column__img src="images/project-3.jpg" alt="description"

			.project-content__column-small.col-md-5
				img.column__img.column__img--small src="images/project-3.jpg" alt="description"
				p.column__p.column__p--small.column__p--headline Ce lookbook a ete realise pour Michael & Giso afin de presenter les options de la collection speciale mariages.
				img.column__img.column__img--small src="images/project-4.jpg" alt="description"