---
layout: layout_project
background_image: "soan"
background_color: "#ffed9f"
h3_wording: "Solution de paiement pour freelances"
h1_wording: "Soan"
resume: UI/UX, identité visuelle et motion design pour Soan. 
previous_href: "/michaelgiso.html"
next_href: "/agenceclimat.html"
---
.block.block--page-content.container-project
    
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline Soan est un outil qui facilite le paiement pour les freelances.

            .project-content__column-small.col-md-4
                    p.column__p--bold 2018-2020
                    p.column__p UI/UX
                    p.column__p Branding
                    p.column__p Motion design

    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/soan_2.jpg" srcset="images/soan_2.jpg 900w, images/soan_2@2x.jpg 1800w" alt="Soan pour architectes"
                img.column__img src="images/soan_4.jpg" srcset="images/soan_4.jpg 900w, images/soan_4@2x.jpg 1800w" alt="Soan pour architectes"


    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 Identité visuelle
            .project-content__column.col-xs-12.col-md-8
                p Soan a été foundé pour simplifier le travail des freelances en les aidant à gagner du temps et ainsi leur permettre de se concentrer sur leur métier. Se faire payer est à présent simple et ludique ! Cela se traduit par une identité visuelle très colorée et illustrée, ponctuée de "phrases client" que tous les freelances ont déjà entendu.
    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/soan_3.jpg" srcset="images/soan_3.jpg 900w, images/soan_3@2x.jpg 1800w" alt="Soan pour architectes"
                img.column__img src="images/soan_7.jpg" srcset="images/soan_7.jpg 900w, images/soan_7@2x.jpg 1800w" alt="Soan pour architectes"
                img.column__img src="images/soan_5.jpg" srcset="images/soan_5.jpg 900w, images/soan_5@2x.jpg 1800w" alt="Soan pour architectes"
    
    
    section.section-paragraph
        .row
            .project-content__column.col-md-6 
                img.column__img src="images/soan_10.jpg" srcset="images/soan_10.jpg 900w, images/soan_10@2x.jpg 1800w" alt="Soan pour architectes"       
            .project-content__column.col-md-6 
                img.column__img src="images/soan_9.jpg" srcset="images/soan_9.jpg 900w, images/soan_9@2x.jpg 1800w" alt="Soan pour architectes"       
                       
                