---
layout: layout_project
background_image: "soan"
background_color: "#8BDDCD"
h3_wording: "Architect's platform"
h1_wording: "Soan"
resume: UI/UX, branding and motion design for Soan. 
previous_href: "/michaelgiso.html"
next_href: "/agenceclimat.html"
---
.block.block--page-content.container-project
    
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline Soan is a platform that helps architects to organize and follow their projects.

            .project-content__column-small.col-md-4
                    p.column__p--bold 2018-2019
                    p.column__p UI/UX design
                    p.column__p Branding
                    p.column__p Motion design

    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/soan_2.jpg" srcset="images/soan_2.jpg 900w, images/soan_2@2x.jpg 1800w" alt="Soan for architects"
                img.column__img src="images/soan_4.jpg" srcset="images/soan_4.jpg 900w, images/soan_4@2x.jpg 1800w" alt="Soan for architects"


    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 Branding
            .project-content__column.col-xs-12.col-md-8
                p Architects' job and process can be seen as complex. Soan was founded to make their work easier by helping them saving time and focus on the creative part. This is what we chose to put forward in the identity : an handmade font for the creative part, combined with bright colors and some illustrations. 

    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/soan_3.jpg" srcset="images/soan_3.jpg 900w, images/soan_3@2x.jpg 1800w" alt="Soan for architects"
                video autoplay=false controls=true poster="images/soan_video_image.png" width="900"
                    source src="images/soan_video.mp4" type="video/mp4"
                    | Your browser does not support the audio tag.
                img.column__img src="images/soan_6.jpg" srcset="images/soan_6.jpg 900w, images/soan_6@2x.jpg 1800w" alt="Soan for architects"
                img.column__img src="images/soan_7.jpg" srcset="images/soan_7.jpg 900w, images/soan_7@2x.jpg 1800w" alt="Soan for architects"

  
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 Website
            .project-content__column.col-xs-12.col-md-8
                p  The website focus on the gain that Soan offers to the architects. We used the strong color scheme combined with screens of the app.       
    
    section.section-paragraph
        .row
            .project-content__column.col-md-11 
                img.column__img src="images/soan_8.jpg" srcset="images/soan_8.jpg 900w, images/soan_8@2x.jpg 1800w" alt="Soan for architects"       
            
                