---
layout: layout_project
background_image: "soan"
background_color: "#0076FF"
h3_wording: "Solution de paiement pour TPE et PME"
h1_wording: "Soan"
resume: UI/UX, identité visuelle et motion design pour Soan. 
previous_href: "/atelierdeslieux.html"
next_href: "/agenceclimat.html"
---
.block.block--page-content.container-project
    
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline Soan est une solution de paiement en ligne qui permet aux TPE et PME d'être payées et de payer leurs prestataires facilement.

            .project-content__column-small.col-md-4
                    p.column__p--bold 2018-2020
                    p.column__p UI
                    p.column__p Branding
                    p.column__p Motion design

    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/soan_5.jpg" srcset="images/soan_5.jpg 900w, images/soan_5@2x.jpg 1800w" alt="Soan"
                img.column__img src="images/soan_4.jpg" srcset="images/soan_4.jpg 900w, images/soan_4@2x.jpg 1800w" alt="Soan"
        .row
            .project-content__column.col-md-3
            .project-content__column.col-md-6 
                img.column__img src="images/soan_8.gif" srcset="images/soan_8.gif 900w, images/soan_8.gif 1800w" alt="Logo Soan"       
            .project-content__column.col-md-3         

    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 Identité visuelle
            .project-content__column.col-xs-12.col-md-8
                p Soan a été fondé pour simplifier et accélérer le paiement des différents prestataires d'un projet. Cela se traduit par une identité visuelle simple, colorée et ponctuée d'illustrations.
    
        .row
            .project-content__column.col-md-11
                img.column__img src="images/soan_3.jpg" srcset="images/soan_3.jpg 900w, images/soan_3@2x.jpg 1800w" alt="Soan"
                img.column__img src="images/soan_7.jpg" srcset="images/soan_7.jpg 900w, images/soan_7@2x.jpg 1800w" alt="Soan"
    
    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/soan_2.jpg" srcset="images/soan_2.jpg 900w, images/soan_2@2x.jpg 1800w" alt="Soan"


    
