---
layout: layout_project
background_image: "soanformations"
background_color: "#4A2480"
h3_wording: "Training for Architects"
h1_wording: "Soan Formations"
resume: website design, branding and motion design for Soan Formations. 
previous_href: "/michaelgiso.html"
next_href: "/agenceclimat.html"
---
.block.block--page-content.container-project
    
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline Soan Formations offers training programs to architects to help them to become entrepreneurs.

            .project-content__column-small.col-md-4
                    p.column__p--bold 2019
                    p.column__p Website design
                    p.column__p Branding
                    p.column__p Motion design

    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/soanformations_1.jpg" srcset="images/soanformations_1.jpg 900w, images/soanformations_1@2x.jpg 1800w" alt="Soan Formations"
                img.column__img src="images/soan_4.jpg" srcset="images/soan_4.jpg 900w, images/soan_4@2x.jpg 1800w" alt="Soan for architects"


    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-4
                h2 Branding
            .project-content__column.col-xs-12.col-md-8
                p xxxxxxxxxx 

    section.section-paragraph
        .row
            .project-content__column.col-md-11
                img.column__img src="images/soan_3.jpg" srcset="images/soan_3.jpg 900w, images/soan_3@2x.jpg 1800w" alt="Soan for architects"
                video autoplay=false controls=true poster="images/soanformations_video.png" width="900"
                    source src="images/soanformations_video.mp4" type="video/mp4"
                    | Your browser does not support the audio tag.

  