---
layout: layout_project
background_image_class: "background-waterbloom"
background_color: "#ed4272"
h3_wording: "Branding"
h1_wording: "Waterbloom"
previous_href: "/baticopro.html"
next_href: "/baticopro.html"
---
.block.block--page-content
    section.project-content.block
        .row
            .project-content__column.col-md-7
                .column__text-container
                    p.column__p.column__p--headline  Waterbloom is a drink made of Hibiscus flower.
                img.column__img src="images/waterbloom_3.jpg" srcset="images/waterbloom_3.jpg 900w, images/waterbloom_3@2x.jpg 1800w" alt="Waterbloom"




            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/waterbloom_2.jpg" srcset="images/waterbloom_2.jpg 900w, images/waterbloom_2@2x.jpg 1800w" alt="Waterbloom"
                img.column__img.column__img--small src="images/waterbloom_1.jpg" srcset="images/waterbloom_1.jpg 900w, images/waterbloom_1@2x.jpg 1800w" alt="Waterbloom"
