---
layout: layout_project
background_image: "waterbloom"
background_color: "#ca3058"
h3_wording: "Identité visuelle"
h1_wording: "Waterbloom"
resume: Design de Logo, identité visuelle et packaging pour Waterbloom.
previous_href: "/welcomestudents.html"
next_href: "/atelierdeslieux.html"
---
.block.block--page-content.container-project
    
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline Waterbloom est une boisson à base de fleur d'<span class="hibiscus">Hibiscus</span>.

            .project-content__column-small.col-md-4
                    p.column__p--bold 2017
                    p.column__p Branding
                    p.column__p Design de logo
                    p.column__p Packaging

    section     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/waterbloom_7.jpg" srcset="images/waterbloom_7.jpg 900w, images/waterbloom_7@2x.jpg 1800w" alt="Waterbloom"
    section
        .row
            .project-content__column.col-md-6 
                img.column__img src="images/waterbloom_4.jpg" srcset="images/waterbloom_4.jpg 900w, images/waterbloom_4@2x.jpg 1800w" alt="Waterbloom"

            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/waterbloom_2.jpg" srcset="images/waterbloom_2.jpg 900w, images/waterbloom_2@2x.jpg 1800w" alt="Waterbloom"

    section     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/waterbloom_1.jpg" srcset="images/waterbloom_1.jpg 900w, images/waterbloom_1@2x.jpg 1800w" alt="Waterbloom"
                img.column__img src="images/waterbloom_8.jpg" srcset="images/waterbloom_8.jpg 900w, images/waterbloom_8@2x.jpg 1800w" alt="Waterbloom"

                
