---
layout: layout_project
background_image_class: "background-waterbloom"
background_color: "#ca3058"
h3_wording: "Branding"
h1_wording: "Waterbloom"
previous_href: "/gerermaboite.html"
next_href: "/michaelgiso.html"
---
.block.block--page-content
    section.project-content.block
        .row
            .project-content__column.col-md-7
                .column__text-container
                    p.column__p.column__p--headline  Waterbloom is a drink made of <span class="hibiscus">Hibiscus</span> flower.
                img.column__img src="images/waterbloom_7.jpg" srcset="images/waterbloom_7.jpg 900w, images/waterbloom_7@2x.jpg 1800w" alt="Waterbloom"
                img.column__img src="images/waterbloom_4.jpg" srcset="images/waterbloom_4.jpg 900w, images/waterbloom_4@2x.jpg 1800w" alt="Waterbloom"

            .project-content__column-small.col-md-5
                img.column__img.column__img--small src="images/waterbloom_2.jpg" srcset="images/waterbloom_2.jpg 900w, images/waterbloom_2@2x.jpg 1800w" alt="Waterbloom"
                img.column__img.column__img--small src="images/waterbloom_5.png" srcset="images/waterbloom_5.png 900w, images/waterbloom_5@2x.png 1800w" alt="Waterbloom"
                img.column__img.column__img--small src="images/waterbloom_1.jpg" srcset="images/waterbloom_1.jpg 900w, images/waterbloom_1@2x.jpg 1800w" alt="Waterbloom"

            .col-md-12
                img.column__img.column__img--full-width src="images/waterbloom_8.jpg" srcset="images/waterbloom_8.jpg 900w, images/waterbloom_8@2x.jpg 1800w" alt="Waterbloom"
