---
layout: layout_project
background_image: "welcomestudents"
background_color: "#00AFBE"
h3_wording: "Designé avec Welcome Byzance"
h1_wording: "Welcome students"
resume: Design d'une affiche pour accueillir les étudiants à Strasbourg.
previous_href: "/agenceclimat"
next_href: "/waterbloom"
---
.block.block--page-content.container-project
    
    section.section-paragraph
        .row
            .project-content__column.col-xs-12.col-md-8
                p.column__p.column__p--headline Cette affiche a été conçue pour souhaiter la bienvenue à Strasbourg aux étudiants de l'année 2018/2019.

            .project-content__column-small.col-md-4
                    p.column__p--bold 2018
                    p.column__p Design d'affiche
                    p.column__p Design d'icones & stickers
                    p.column__p Print

    section     
        .row
            .project-content__column.col-md-11
                img.column__img src="images/welcomestudents_5.jpg" srcset="images/welcomestudents_5.jpg 900w, images/welcomestudents_5@2x.jpg 1800w" alt="Strasbourg welcomes students"
    section
        .row
            .project-content__column.col-md-11 
                img.column__img src="images/welcomestudents_3.png" srcset="images/welcomestudents_3.png 900w, images/welcomestudents_3@2x.png 1800w" alt="Strasbourg welcomes students"
                img.column__img src="images/welcomestudents_2.jpg" srcset="images/welcomestudents_2.jpg 900w, images/welcomestudents_2@2x.jpg 1800w" alt="Strasbourg welcomes students"
                img.column__img src="images/welcomestudents_6.png" srcset="images/welcomestudents_6.png 900w, images/welcomestudents_6@2x.png 1800w" alt="Strasbourg welcomes students"



                
