.block.block--page-content

    section.block
        .row
            .card-project.col-sm-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/weddingmag_2.jpg" srcset="images/weddingmag_2.jpg 500w, images/weddingmag_2@2x.jpg 1000w" alt="description"
                    h3.titletip Michael et Giso ok ok

            .card-project.col-sm-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/weddingmag_2.jpg" srcset="images/weddingmag_2.jpg 500w, images/weddingmag_2@2x.jpg 1000w" alt="description"
                    h3.titletip Hola
            .card-project.col-sm-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/weddingmag_2.jpg" srcset="images/weddingmag_2.jpg 500w, images/weddingmag_2@2x.jpg 1000w" alt="description"
                    h3.titletip Project

            .card-project.col-sm-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/weddingmag_2.jpg" srcset="images/weddingmag_2.jpg 500w, images/weddingmag_2@2x.jpg 1000w" alt="description"
                    h3.titletip Scoucou
            .card-project.col-sm-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/weddingmag_2.jpg" srcset="images/weddingmag_2.jpg 500w, images/weddingmag_2@2x.jpg 1000w" alt="description"
                    h3.titletip Michael et Gizzzzzzo

            .card-project.col-sm-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/weddingmag_2.jpg" srcset="images/weddingmag_2.jpg 500w, images/weddingmag_2@2x.jpg 1000w" alt="description"
                    h3.titletip Salut les copains 10
            .card-project.col-sm-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/weddingmag_2.jpg" srcset="images/weddingmag_2.jpg 500w, images/weddingmag_2@2x.jpg 1000w" alt="description"
                    h3.titletip Michael et Giso zen

            .card-project.col-sm-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/weddingmag_2.jpg" srcset="images/weddingmag_2.jpg 500w, images/weddingmag_2@2x.jpg 1000w" alt="description"
                    h3.titletip Salut les copains XXX