.block.block--page-content

    section.block
        .row
            .card-project.col-sm-6
                a href="/baticopro.html"
                    img.card-project__img src="images/cover_disparition.png" srcset="images/cover_disparition.png 500w, images/cover_disparition@2x.png 1000w" alt="description"
                    h3.card-project__h3 Disparition

            .card-project.col-sm-6
                a href="/weddingmag.html"
                    img.card-project__img src="images/cover_weddingmag.png" srcset="images/cover_weddingmag.png 500w, images/cover_weddingmag@2x.png 1000w" alt="description"

            .card-project.col-sm-6
                img.card-project__img src="images/cover_weddingday.png" srcset="images/cover_weddingday.png 500w, images/cover_weddingday@2x.png 1000w" alt="description"

            .card-project.col-sm-6
                img.card-project__img src="images/cover_prixdulivre.png" srcset="images/cover_prixdulivre.png 500w, images/cover_prixdulivre@2x.png 1000w" alt="description"

            .card-project.col-sm-6
                img.card-project__img src="images/cover_hotelappz.png" srcset="images/cover_hotelappz.png 500w, images/cover_hotelappz@2x.png 1000w" alt="description"

            .card-project.col-sm-6
                img.card-project__img src="images/cover_disparition.png" srcset="images/cover_disparition.png 500w, images/cover_disparition@2x.png 1000w" alt="description"

            .card-project.col-sm-6
                img.card-project__img src="images/cover_weddingmag.png" srcset="images/cover_weddingmag.png 500w, images/cover_weddingmag@2x.png 1000w" alt="description"


            .card-project.col-sm-6
                img.card-project__img src="images/cover_prixdulivre.png" srcset="images/cover_prixdulivre.png 500w, images/cover_prixdulivre@2x.png 1000w" alt="description"

            .card-project.col-sm-6
                img.card-project__img src="images/cover_hotelappz.png" srcset="images/cover_hotelappz.png 500w, images/cover_hotelappz@2x.png 1000w" alt="description"
