---
data_namespace: work
title: Work
resume: "Une sélection de projets d'identités visuelles, Design de logos, UI/UX, affiches, typographies, guide, magazines..."
---

.block.block--page-content

    section
        .row
            .card-project.col-lg-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/michaelgiso_cover.jpg" srcset="images/michaelgiso_cover.jpg 500w, images/michaelgiso_cover@2x.jpg 1000w" alt="Michael&Giso"
                    h3.titletip Michael & Giso

            .card-project.col-lg-6
                a href="/cleone.html"
                    img.card-project__img src="images/cleone_cover.jpg" srcset="images/cleone_cover.jpg 500w, images/cleone_cover@2x.jpg 1000w" alt="Cléone"
                    h3.titletip Cléone

            .card-project.col-lg-6
                a href="/welcomestudents.html"
                    img.card-project__img src="images/welcomestudents_cover.jpg" srcset="images/welcomestudents_cover.jpg 500w, images/welcomestudents_cover@2x.jpg 1000w" alt="Strasbourg welcomes students"
                    h3.titletip Strabourg Welcomes Students
 
            .card-project.col-lg-6
                a href="/waterbloom.html"
                    img.card-project__img src="images/waterbloom_cover.jpg" srcset="images/waterbloom_cover.jpg 500w, images/waterbloom_cover@2x.jpg 1000w" alt="Waterbloom"
                    h3.titletip Waterbloom

            .card-project.col-lg-6
                a href="/atelierdeslieux.html"
                    img.card-project__img src="images/atelierdeslieux_cover.jpg" srcset="images/atelierdeslieux_cover.jpg 500w, images/atelierdeslieux_cover@2x.jpg 1000w" alt="Atelier des lieux"
                    h3.titletip Atelier des lieux

            .card-project.col-lg-6
                a href="/soan.html"
                    img.card-project__img src="images/soan_cover.jpg" srcset="images/soan_cover.jpg 500w, images/soan_cover@2x.jpg 1000w" alt="Soan"
                    h3.titletip Soan

            .card-project.col-lg-6
                a href="/agenceclimat.html"
                    img.card-project__img src="images/agenceclimat_cover.jpg" srcset="images/agenceclimat_cover.jpg 500w, images/agenceclimat_cover@2x.jpg 1000w" alt="agence parisienne du climat"
                    h3.titletip Agence Parisienne du Climat


            .card-project.col-lg-6
                a href="/kwalt.html"
                    img.card-project__img src="images/kwalt_cover.jpg" srcset="images/kwalt_cover.jpg 500w, images/kwalt_cover@2x.jpg 1000w" alt="Agence Kwalt"
                    h3.titletip KWALT
            
            
            .card-project.col-lg-6
                a href="/declics.html"
                    img.card-project__img src="images/declics_cover.jpg" srcset="images/declics_cover.jpg 500w, images/declics_cover@2x.jpg 1000w" alt="Declics"
                    h3.titletip Déclics
            
            .card-project.col-lg-6
                a href="/disappear.html"
                    img.card-project__img src="images/disappear_cover.jpg" srcset="images/disappear_cover.jpg 500w, images/disappear_cover@2x.jpg 1000w" alt="disappear"
                    h3.titletip Disparaître ici


            .card-project.col-lg-6
                a href="/gerermaboite.html"
                    img.card-project__img src="images/gerermaboite_cover.jpg" srcset="images/gerermaboite_cover.jpg 500w, images/gerermaboite_cover@2x.jpg 1000w" alt="GererMaBoite"
                    h3.titletip GererMaBoite
