.block.block--page-content

    section.block
        .row
            .card-project.col-sm-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/michaelgiso_cover.jpg" srcset="images/michaelgiso_cover.jpg 500w, images/michaelgiso_cover@2x.jpg 1000w" alt="description"
                    h3.titletip Michael et Giso

            .card-project.col-sm-6
                a href="/disappear.html"
                    img.card-project__img src="images/disappear_cover.jpg" srcset="images/disappear_cover.jpg 500w, images/disappear_cover@2x.jpg 1000w" alt="description"
                    h3.titletip Disappear

            .card-project.col-sm-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/michaelgiso_11.jpg" srcset="images/michaelgiso_11.jpg 500w, images/michaelgiso_11@2x.jpg 1000w" alt="description"
                    h3.titletip Project

            .card-project.col-sm-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/michaelgiso_11.jpg" srcset="images/michaelgiso_11.jpg 500w, images/michaelgiso_11@2x.jpg 1000w" alt="description"
                    h3.titletip Scoucou
            .card-project.col-sm-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/michaelgiso_11.jpg" srcset="images/michaelgiso_11.jpg 500w, images/michaelgiso_11@2x.jpg 1000w" alt="description"
                    h3.titletip Michael et Gizzzzzzo

            .card-project.col-sm-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/michaelgiso_11.jpg" srcset="images/michaelgiso_11.jpg 500w, images/michaelgiso_11@2x.jpg 1000w" alt="description"
                    h3.titletip Salut les copains 10
            .card-project.col-sm-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/michaelgiso_11.jpg" srcset="images/michaelgiso_11.jpg 500w, images/michaelgiso_11@2x.jpg 1000w" alt="description"
                    h3.titletip Michael et Giso zen

            .card-project.col-sm-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/michaelgiso_11.jpg" srcset="images/michaelgiso_11.jpg 500w, images/michaelgiso_11@2x.jpg 1000w" alt="description"
                    h3.titletip Salut les copains XXX