---
data_namespace: work
---

.block.block--page-content

    section.block
        .row
            .card-project.col-sm-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/michaelgiso_cover.jpg" srcset="images/michaelgiso_cover.jpg 500w, images/michaelgiso_cover@2x.jpg 1000w" alt="description"
                    h3.titletip Michael & Giso

            .card-project.col-sm-6
                a href="/cmd.html"
                    img.card-project__img src="images/cmd_cover.jpg" srcset="images/cmd_cover.jpg 500w, images/cmd_cover@2x.jpg 1000w" alt="description"
                    h3.titletip CMD Amsterdam
 
            .card-project.col-sm-6
                a href="/waterbloom.html"
                    img.card-project__img src="images/waterbloom_cover.jpg" srcset="images/waterbloom_cover.jpg 500w, images/waterbloom_cover@2x.jpg 1000w" alt="description"
                    h3.titletip Waterbloom

            .card-project.col-sm-6
                a href="/gerermaboite.html"
                    img.card-project__img src="images/gerermaboite_cover.jpg" srcset="images/gerermaboite_cover.jpg 500w, images/gerermaboite_cover@2x.jpg 1000w" alt="description"
                    h3.titletip GererMaBoite

            .card-project.col-sm-6
                a href="/disappear.html"
                    img.card-project__img src="images/disappear_cover.jpg" srcset="images/disappear_cover.jpg 500w, images/disappear_cover@2x.jpg 1000w" alt="description"
                    h3.titletip Disappear