---
data_namespace: work
title: Work
resume: "Check our latest projects Branding, visual identities, UI/UX design, Posters, Logo design, typography..."
---

.block.block--page-content

    section
        .row
            .card-project.col-lg-6
                a href="/michaelgiso.html"
                    img.card-project__img src="images/michaelgiso_cover.jpg" srcset="images/michaelgiso_cover.jpg 500w, images/michaelgiso_cover@2x.jpg 1000w" alt="Michael&Giso"
                    h3.titletip Michael & Giso

            .card-project.col-lg-6
                a href="/soan.html"
                    img.card-project__img src="images/soan_cover.jpg" srcset="images/soan_cover.jpg 500w, images/soan_cover@2x.jpg 1000w" alt="Soan"
                    h3.titletip Soan

            .card-project.col-lg-6
                a href="/soanformations.html"
                    img.card-project__img src="images/soanformations_cover.jpg" srcset="images/soanformations_cover.jpg 500w, images/soanformations_cover@2x.jpg 1000w" alt="Soan formation"
                    h3.titletip Soan Formations

            .card-project.col-lg-6
                a href="/agenceclimat.html"
                    img.card-project__img src="images/agenceclimat_cover.jpg" srcset="images/agenceclimat_cover.jpg 500w, images/agenceclimat_cover@2x.jpg 1000w" alt="agence parisienne du climat"
                    h3.titletip Agence Parisienne du Climat

            .card-project.col-lg-6
                a href="/welcomestudents.html"
                    img.card-project__img src="images/welcomestudents_cover.jpg" srcset="images/welcomestudents_cover.jpg 500w, images/welcomestudents_cover@2x.jpg 1000w" alt="Strasbourg welcomes students"
                    h3.titletip Strabourg Welcomes Students
 
            .card-project.col-lg-6
                a href="/waterbloom.html"
                    img.card-project__img src="images/waterbloom_cover.jpg" srcset="images/waterbloom_cover.jpg 500w, images/waterbloom_cover@2x.jpg 1000w" alt="Waterbloom"
                    h3.titletip Waterbloom
            

            .card-project.col-lg-6
                a href="/cmd.html"
                    img.card-project__img src="images/cmd_cover.jpg" srcset="images/cmd_cover.jpg 500w, images/cmd_cover@2x.jpg 1000w" alt="CMD Amsterdam"
                    h3.titletip CMD Amsterdam


            .card-project.col-lg-6
                a href="/disappear.html"
                    img.card-project__img src="images/disappear_cover.jpg" srcset="images/disappear_cover.jpg 500w, images/disappear_cover@2x.jpg 1000w" alt="disappear"
                    h3.titletip Disappear


            .card-project.col-lg-6
                a href="/gerermaboite.html"
                    img.card-project__img src="images/gerermaboite_cover.jpg" srcset="images/gerermaboite_cover.jpg 500w, images/gerermaboite_cover@2x.jpg 1000w" alt="GererMaBoite"
                    h3.titletip GererMaBoite
