.block.block--page-content

	section.block
			.row
				.card-project.col-sm-6.col-sm-4
					a href="/project.html"
						img.card-project__img src="images/cover_disparition.png" srcset="images/cover_disparition.png 500w, images/cover_disparition@2x.png 1000w" alt="description"
						h3.card-project__h3 Disparition
						ul.card-project__ul
							li Workshop
							li exhibition

				.card-project.col-sm-6.col-sm-4
					img.card-project__img src="images/cover_weddingday.png" srcset="images/cover_weddingday.png 500w, images/cover_weddingday@2x.png 1000w" alt="description"
					h3.card-project__h3 Wedding Magazine
					ul.card-project__ul
						li Visual Identity
						li website
						li print

				.card-project.col-sm-6.col-sm-4
					img.card-project__img src="images/cover_prixdulivre.png" srcset="images/cover_prixdulivre.png 500w, images/cover_prixdulivre@2x.png 1000w" alt="description"
					h3.card-project__h3 Prix du livre numerique
					ul.card-project__ul
						li Visual Identity
						li Event
						li Website

				.card-project.col-sm-6.col-sm-4
					img.card-project__img src="images/cover_hotelappz.png" srcset="images/cover_hotelappz.png 500w, images/cover_hotelappz@2x.png 1000w" alt="description"
					h3.card-project__h3 Hotelappz
					ul.card-project__ul
						li Visual Identity
						li website
						li print

				.card-project.col-sm-6.col-sm-4
					img.card-project__img src="images/cover_disparition.png" srcset="images/cover_disparition.png 500w, images/cover_disparition@2x.png 1000w" alt="description"
					h3.card-project__h3 Disparition
					ul.card-project__ul
						li Workshop
						li exhibition

				.card-project.col-sm-6.col-sm-4
					img.card-project__img src="images/cover_weddingday.png" srcset="images/cover_weddingday.png 500w, images/cover_weddingday@2x.png 1000w" alt="description"
					h3.card-project__h3 Wedding Magazine
					ul.card-project__ul
						li Visual Identity
						li website
						li print

				.card-project.col-sm-6.col-sm-4
					img.card-project__img src="images/cover_prixdulivre.png" srcset="images/cover_prixdulivre.png 500w, images/cover_prixdulivre@2x.png 1000w" alt="description"
					h3.card-project__h3 Prix du livre numerique
					ul.card-project__ul
						li Visual Identity
						li Event
						li Website

				.card-project.col-sm-6.col-sm-4
					img.card-project__img src="images/cover_hotelappz.png" srcset="images/cover_hotelappz.png 500w, images/cover_hotelappz@2x.png 1000w" alt="description"
					h3.card-project__h3 Hotelappz
					ul.card-project__ul
						li Visual Identity
						li website
						li print