---
data_namespace: work
title: Work
resume: "Une sélection de projets d'identités visuelles, Design de logos, UI/UX, affiches, typographies, guide, magazines..."
---

.block.block--page-content

    section
        .row
            .card-project.col-lg-6
                a href="/michaelgiso"
                    img.card-project__img src="images/michaelgiso_cover.jpg" srcset="images/michaelgiso_cover.jpg 500w, images/michaelgiso_cover@2x.jpg 1000w" alt="Michael&Giso"
                    h3.titletip Michael & Giso

            .card-project.col-lg-6
                a href="/soan"
                    img.card-project__img src="images/soan_cover.jpg" srcset="images/soan_cover.jpg 500w, images/soan_cover@2x.jpg 1000w" alt="Soan"
                    h3.titletip Soan

            .card-project.col-lg-6
                a href="/agenceclimat"
                    img.card-project__img src="images/agenceclimat_cover.jpg" srcset="images/agenceclimat_cover.jpg 500w, images/agenceclimat_cover@2x.jpg 1000w" alt="agence parisienne du climat"
                    h3.titletip Agence Parisienne du Climat

            .card-project.col-lg-6
                a href="/welcomestudents"
                    img.card-project__img src="images/welcomestudents_cover.jpg" srcset="images/welcomestudents_cover.jpg 500w, images/welcomestudents_cover@2x.jpg 1000w" alt="Strasbourg welcomes students"
                    h3.titletip Strabourg Welcomes Students
 
            .card-project.col-lg-6
                a href="/waterbloom"
                    img.card-project__img src="images/waterbloom_cover.jpg" srcset="images/waterbloom_cover.jpg 500w, images/waterbloom_cover@2x.jpg 1000w" alt="Waterbloom"
                    h3.titletip Waterbloom
            
            .card-project.col-lg-6
                a href="/disappear"
                    img.card-project__img src="images/disappear_cover.jpg" srcset="images/disappear_cover.jpg 500w, images/disappear_cover@2x.jpg 1000w" alt="disappear"
                    h3.titletip Disparaître ici


            .card-project.col-lg-6
                a href="/gerermaboite"
                    img.card-project__img src="images/gerermaboite_cover.jpg" srcset="images/gerermaboite_cover.jpg 500w, images/gerermaboite_cover@2x.jpg 1000w" alt="GererMaBoite"
                    h3.titletip GererMaBoite
